# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.1 Build 190 01/19/2015 SJ Web Edition
# Date created = 23:21:15  December 05, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ROM_credentials_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY ROM_credentials
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:21:15  DECEMBER 05, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE src/buttonShaper.v
set_global_assignment -name VERILOG_FILE ROM_credentials.v
set_global_assignment -name VERILOG_FILE Testbench.v
set_global_assignment -name VERILOG_FILE User_seg.v
set_global_assignment -name VERILOG_FILE State_machine.v
set_global_assignment -name VERILOG_FILE Authentication.v
set_global_assignment -name HEX_FILE ROM_initial.hex
set_global_assignment -name QIP_FILE ROM_Sim.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E18 -to User_seg[5]
set_location_assignment PIN_F18 -to User_seg[4]
set_location_assignment PIN_F21 -to User_seg[3]
set_location_assignment PIN_E19 -to User_seg[2]
set_location_assignment PIN_F19 -to User_seg[1]
set_location_assignment PIN_G19 -to User_seg[0]
set_location_assignment PIN_J19 -to User_seg[6]
set_location_assignment PIN_M21 -to b_in
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_M23 -to rst
set_location_assignment PIN_AB26 -to user_cred[7]
set_location_assignment PIN_AD26 -to user_cred[6]
set_location_assignment PIN_AC26 -to user_cred[5]
set_location_assignment PIN_AB27 -to user_cred[4]
set_location_assignment PIN_AD27 -to user_cred[3]
set_location_assignment PIN_AC27 -to user_cred[2]
set_location_assignment PIN_AC28 -to user_cred[1]
set_location_assignment PIN_AB28 -to user_cred[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top