|BombSquad
user_cred[0] => user_cred[0].IN1
user_cred[1] => user_cred[1].IN1
user_cred[2] => user_cred[2].IN1
user_cred[3] => user_cred[3].IN1
user_cred[4] => user_cred[4].IN1
user_cred[5] => user_cred[5].IN1
user_cred[6] => user_cred[6].IN1
user_cred[7] => user_cred[7].IN1
submit_button => submit_button.IN1
rotate_button => rotate_button.IN1
verify_button => verify_button.IN1
clk => clk.IN13
rst => rst.IN12
timer_sevseg1[0] << SevSegTimer:SevSegTimer3.port1
timer_sevseg1[1] << SevSegTimer:SevSegTimer3.port1
timer_sevseg1[2] << SevSegTimer:SevSegTimer3.port1
timer_sevseg1[3] << SevSegTimer:SevSegTimer3.port1
timer_sevseg1[4] << SevSegTimer:SevSegTimer3.port1
timer_sevseg1[5] << SevSegTimer:SevSegTimer3.port1
timer_sevseg1[6] << SevSegTimer:SevSegTimer3.port1
timer_sevseg2[0] << SevSegTimer:SevSegTimer2.port1
timer_sevseg2[1] << SevSegTimer:SevSegTimer2.port1
timer_sevseg2[2] << SevSegTimer:SevSegTimer2.port1
timer_sevseg2[3] << SevSegTimer:SevSegTimer2.port1
timer_sevseg2[4] << SevSegTimer:SevSegTimer2.port1
timer_sevseg2[5] << SevSegTimer:SevSegTimer2.port1
timer_sevseg2[6] << SevSegTimer:SevSegTimer2.port1
timer_sevseg3[0] << SevSegTimer:SevSegTimer1.port1
timer_sevseg3[1] << SevSegTimer:SevSegTimer1.port1
timer_sevseg3[2] << SevSegTimer:SevSegTimer1.port1
timer_sevseg3[3] << SevSegTimer:SevSegTimer1.port1
timer_sevseg3[4] << SevSegTimer:SevSegTimer1.port1
timer_sevseg3[5] << SevSegTimer:SevSegTimer1.port1
timer_sevseg3[6] << SevSegTimer:SevSegTimer1.port1
puzzle_sevseg1[0] << SSD_Sequence:SSD_Sequence1.port8
puzzle_sevseg1[1] << SSD_Sequence:SSD_Sequence1.port8
puzzle_sevseg1[2] << SSD_Sequence:SSD_Sequence1.port8
puzzle_sevseg1[3] << SSD_Sequence:SSD_Sequence1.port8
puzzle_sevseg1[4] << SSD_Sequence:SSD_Sequence1.port8
puzzle_sevseg1[5] << SSD_Sequence:SSD_Sequence1.port8
puzzle_sevseg1[6] << SSD_Sequence:SSD_Sequence1.port8
puzzle_sevseg2[0] << SSD_Sequence:SSD_Sequence1.port9
puzzle_sevseg2[1] << SSD_Sequence:SSD_Sequence1.port9
puzzle_sevseg2[2] << SSD_Sequence:SSD_Sequence1.port9
puzzle_sevseg2[3] << SSD_Sequence:SSD_Sequence1.port9
puzzle_sevseg2[4] << SSD_Sequence:SSD_Sequence1.port9
puzzle_sevseg2[5] << SSD_Sequence:SSD_Sequence1.port9
puzzle_sevseg2[6] << SSD_Sequence:SSD_Sequence1.port9
puzzle_sevseg3[0] << SSD_Sequence:SSD_Sequence1.port10
puzzle_sevseg3[1] << SSD_Sequence:SSD_Sequence1.port10
puzzle_sevseg3[2] << SSD_Sequence:SSD_Sequence1.port10
puzzle_sevseg3[3] << SSD_Sequence:SSD_Sequence1.port10
puzzle_sevseg3[4] << SSD_Sequence:SSD_Sequence1.port10
puzzle_sevseg3[5] << SSD_Sequence:SSD_Sequence1.port10
puzzle_sevseg3[6] << SSD_Sequence:SSD_Sequence1.port10
puzzle_sevseg4[0] << SSD_Sequence:SSD_Sequence1.port11
puzzle_sevseg4[1] << SSD_Sequence:SSD_Sequence1.port11
puzzle_sevseg4[2] << SSD_Sequence:SSD_Sequence1.port11
puzzle_sevseg4[3] << SSD_Sequence:SSD_Sequence1.port11
puzzle_sevseg4[4] << SSD_Sequence:SSD_Sequence1.port11
puzzle_sevseg4[5] << SSD_Sequence:SSD_Sequence1.port11
puzzle_sevseg4[6] << SSD_Sequence:SSD_Sequence1.port11
lcd_on << LCDController:LCDController1.port4
lcd_en << LCDController:LCDController1.port5
lcd_flag[0] << LCDController:LCDController1.port6
lcd_flag[1] << LCDController:LCDController1.port6
lcd_flag[2] << LCDController:LCDController1.port6
lcd_flag[3] << LCDController:LCDController1.port6
lcd_flag[4] << LCDController:LCDController1.port6
lcd_flag[5] << LCDController:LCDController1.port6
lcd_flag[6] << LCDController:LCDController1.port6
lcd_flag[7] << LCDController:LCDController1.port6
lcd_flag[8] << LCDController:LCDController1.port6
lcd_flag[9] << LCDController:LCDController1.port6
led_g[0] << LEDDriver:LEDDriver1.port3
led_g[1] << LEDDriver:LEDDriver1.port3
led_g[2] << LEDDriver:LEDDriver1.port3
led_g[3] << LEDDriver:LEDDriver1.port3
led_g[4] << LEDDriver:LEDDriver1.port3
led_g[5] << LEDDriver:LEDDriver1.port3
led_g[6] << LEDDriver:LEDDriver1.port3
led_g[7] << LEDDriver:LEDDriver1.port3
led_r[0] << LEDDriver:LEDDriver1.port4
led_r[1] << LEDDriver:LEDDriver1.port4
led_r[2] << LEDDriver:LEDDriver1.port4
led_r[3] << LEDDriver:LEDDriver1.port4
led_r[4] << LEDDriver:LEDDriver1.port4
led_r[5] << LEDDriver:LEDDriver1.port4
led_r[6] << LEDDriver:LEDDriver1.port4
led_r[7] << LEDDriver:LEDDriver1.port4
led_r[8] << LEDDriver:LEDDriver1.port4
led_r[9] << LEDDriver:LEDDriver1.port4
led_r[10] << LEDDriver:LEDDriver1.port4
led_r[11] << LEDDriver:LEDDriver1.port4
led_r[12] << LEDDriver:LEDDriver1.port4
led_r[13] << LEDDriver:LEDDriver1.port4
led_r[14] << LEDDriver:LEDDriver1.port4
led_r[15] << LEDDriver:LEDDriver1.port4
led_r[16] << LEDDriver:LEDDriver1.port4
led_r[17] << LEDDriver:LEDDriver1.port4


|BombSquad|ButtonShaper:RotateButton
B_in => State.DATAA
B_in => Selector0.IN1
B_in => State.DATAB
B_out <= B_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clk => B_out~reg0.CLK
Clk => State~2.DATAIN
Rst => State.OUTPUTSELECT
Rst => State.OUTPUTSELECT
Rst => State.OUTPUTSELECT
Rst => B_out~reg0.ENA


|BombSquad|ButtonShaper:VerifyButton
B_in => State.DATAA
B_in => Selector0.IN1
B_in => State.DATAB
B_out <= B_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clk => B_out~reg0.CLK
Clk => State~2.DATAIN
Rst => State.OUTPUTSELECT
Rst => State.OUTPUTSELECT
Rst => State.OUTPUTSELECT
Rst => B_out~reg0.ENA


|BombSquad|ButtonShaper:SubmitButton
B_in => State.DATAA
B_in => Selector0.IN1
B_in => State.DATAB
B_out <= B_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clk => B_out~reg0.CLK
Clk => State~2.DATAIN
Rst => State.OUTPUTSELECT
Rst => State.OUTPUTSELECT
Rst => State.OUTPUTSELECT
Rst => B_out~reg0.ENA


|BombSquad|Authentication:UserAuthentication
clk => flag.CLK
clk => User[0]~reg0.CLK
clk => User[1]~reg0.CLK
clk => User[2]~reg0.CLK
clk => User[3]~reg0.CLK
clk => s_update[0]~reg0.CLK
clk => s_update[1]~reg0.CLK
clk => ram_a[0].CLK
clk => ram_a[1].CLK
clk => ram_a[2].CLK
clk => ram_a[3].CLK
clk => rom_a[0].CLK
clk => rom_a[1].CLK
clk => rom_a[2].CLK
clk => rom_a[3].CLK
clk => rom_a[4].CLK
clk => rom_a[5].CLK
clk => rom_a[6].CLK
clk => rom_a[7].CLK
clk => rom_c[0].CLK
clk => rom_c[1].CLK
clk => rom_c[2].CLK
clk => rom_c[3].CLK
clk => rom_c[4].CLK
clk => rom_c[5].CLK
clk => rom_c[6].CLK
clk => rom_c[7].CLK
clk => user_c[0].CLK
clk => user_c[1].CLK
clk => user_c[2].CLK
clk => user_c[3].CLK
clk => user_c[4].CLK
clk => user_c[5].CLK
clk => user_c[6].CLK
clk => user_c[7].CLK
clk => State_m~1.DATAIN
reset => user_c.OUTPUTSELECT
reset => user_c.OUTPUTSELECT
reset => user_c.OUTPUTSELECT
reset => user_c.OUTPUTSELECT
reset => user_c.OUTPUTSELECT
reset => user_c.OUTPUTSELECT
reset => user_c.OUTPUTSELECT
reset => user_c.OUTPUTSELECT
reset => rom_c.OUTPUTSELECT
reset => rom_c.OUTPUTSELECT
reset => rom_c.OUTPUTSELECT
reset => rom_c.OUTPUTSELECT
reset => rom_c.OUTPUTSELECT
reset => rom_c.OUTPUTSELECT
reset => rom_c.OUTPUTSELECT
reset => rom_c.OUTPUTSELECT
reset => rom_a.OUTPUTSELECT
reset => rom_a.OUTPUTSELECT
reset => rom_a.OUTPUTSELECT
reset => rom_a.OUTPUTSELECT
reset => rom_a.OUTPUTSELECT
reset => rom_a.OUTPUTSELECT
reset => rom_a.OUTPUTSELECT
reset => rom_a.OUTPUTSELECT
reset => ram_a.OUTPUTSELECT
reset => ram_a.OUTPUTSELECT
reset => ram_a.OUTPUTSELECT
reset => ram_a.OUTPUTSELECT
reset => s_update.OUTPUTSELECT
reset => s_update.OUTPUTSELECT
reset => User.OUTPUTSELECT
reset => User.OUTPUTSELECT
reset => User.OUTPUTSELECT
reset => User.OUTPUTSELECT
reset => State_m.OUTPUTSELECT
reset => State_m.OUTPUTSELECT
reset => State_m.OUTPUTSELECT
reset => flag.ENA
State[0] => Equal0.IN7
State[1] => Equal0.IN6
State[2] => Equal0.IN5
State[3] => Equal0.IN4
State[4] => Equal0.IN3
State[5] => Equal0.IN2
State[6] => Equal0.IN1
State[7] => Equal0.IN0
user_cred[0] => user_c.DATAB
user_cred[1] => user_c.DATAB
user_cred[2] => user_c.DATAB
user_cred[3] => user_c.DATAB
user_cred[4] => user_c.DATAB
user_cred[5] => user_c.DATAB
user_cred[6] => user_c.DATAB
user_cred[7] => user_c.DATAB
rom_cred[0] => rom_c.DATAB
rom_cred[0] => rom_c.DATAB
rom_cred[1] => rom_c.DATAB
rom_cred[1] => rom_c.DATAB
rom_cred[2] => rom_c.DATAB
rom_cred[2] => rom_c.DATAB
rom_cred[3] => rom_c.DATAB
rom_cred[3] => rom_c.DATAB
rom_cred[4] => rom_c.DATAB
rom_cred[4] => rom_c.DATAB
rom_cred[5] => rom_c.DATAB
rom_cred[5] => rom_c.DATAB
rom_cred[6] => rom_c.DATAB
rom_cred[6] => rom_c.DATAB
rom_cred[7] => rom_c.DATAB
rom_cred[7] => rom_c.DATAB
submit => user_c.OUTPUTSELECT
submit => user_c.OUTPUTSELECT
submit => user_c.OUTPUTSELECT
submit => user_c.OUTPUTSELECT
submit => user_c.OUTPUTSELECT
submit => user_c.OUTPUTSELECT
submit => user_c.OUTPUTSELECT
submit => user_c.OUTPUTSELECT
submit => rom_c.OUTPUTSELECT
submit => rom_c.OUTPUTSELECT
submit => rom_c.OUTPUTSELECT
submit => rom_c.OUTPUTSELECT
submit => rom_c.OUTPUTSELECT
submit => rom_c.OUTPUTSELECT
submit => rom_c.OUTPUTSELECT
submit => rom_c.OUTPUTSELECT
submit => State_m.OUTPUTSELECT
submit => State_m.OUTPUTSELECT
s_update[0] <= s_update[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_update[1] <= s_update[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[0] <= rom_a[0].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[1] <= rom_a[1].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[2] <= rom_a[2].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[3] <= rom_a[3].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[4] <= rom_a[4].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[5] <= rom_a[5].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[6] <= rom_a[6].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[7] <= rom_a[7].DB_MAX_OUTPUT_PORT_TYPE
ram_id[0] <= ram_a[0].DB_MAX_OUTPUT_PORT_TYPE
ram_id[1] <= ram_a[1].DB_MAX_OUTPUT_PORT_TYPE
ram_id[2] <= ram_a[2].DB_MAX_OUTPUT_PORT_TYPE
ram_id[3] <= ram_a[3].DB_MAX_OUTPUT_PORT_TYPE
User[0] <= User[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
User[1] <= User[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
User[2] <= User[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
User[3] <= User[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BombSquad|ROM_Sim:UserCredentials
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|BombSquad|ROM_Sim:UserCredentials|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_0p91:auto_generated.address_a[0]
address_a[1] => altsyncram_0p91:auto_generated.address_a[1]
address_a[2] => altsyncram_0p91:auto_generated.address_a[2]
address_a[3] => altsyncram_0p91:auto_generated.address_a[3]
address_a[4] => altsyncram_0p91:auto_generated.address_a[4]
address_a[5] => altsyncram_0p91:auto_generated.address_a[5]
address_a[6] => altsyncram_0p91:auto_generated.address_a[6]
address_a[7] => altsyncram_0p91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_0p91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_0p91:auto_generated.q_a[0]
q_a[1] <= altsyncram_0p91:auto_generated.q_a[1]
q_a[2] <= altsyncram_0p91:auto_generated.q_a[2]
q_a[3] <= altsyncram_0p91:auto_generated.q_a[3]
q_a[4] <= altsyncram_0p91:auto_generated.q_a[4]
q_a[5] <= altsyncram_0p91:auto_generated.q_a[5]
q_a[6] <= altsyncram_0p91:auto_generated.q_a[6]
q_a[7] <= altsyncram_0p91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|BombSquad|ROM_Sim:UserCredentials|altsyncram:altsyncram_component|altsyncram_0p91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|BombSquad|GameController:MainGameController
s_auth[0] => game_state.DATAB
s_auth[0] => Equal0.IN1
s_auth[0] => Equal1.IN0
s_auth[0] => Equal2.IN1
s_auth[1] => game_state.DATAB
s_auth[1] => Equal0.IN0
s_auth[1] => Equal1.IN1
s_auth[1] => Equal2.IN0
cur_time[0] => Equal3.IN31
cur_time[1] => Equal3.IN30
cur_time[2] => Equal3.IN29
cur_time[3] => Equal3.IN28
cur_time[4] => Equal3.IN27
cur_time[5] => Equal3.IN26
cur_time[6] => Equal3.IN25
cur_time[7] => Equal3.IN24
cur_time[8] => Equal3.IN23
cur_time[9] => Equal3.IN22
cur_time[10] => Equal3.IN21
cur_time[11] => Equal3.IN20
s_results[0] => Equal4.IN1
s_results[0] => Equal5.IN0
s_results[0] => Equal6.IN1
s_results[0] => Equal7.IN1
s_results[1] => Equal4.IN0
s_results[1] => Equal5.IN1
s_results[1] => Equal6.IN0
s_results[1] => Equal7.IN0
clk => s_current[0]~reg0.CLK
clk => s_current[1]~reg0.CLK
clk => s_current[2]~reg0.CLK
clk => s_current[3]~reg0.CLK
clk => s_current[4]~reg0.CLK
clk => s_current[5]~reg0.CLK
clk => s_current[6]~reg0.CLK
clk => s_current[7]~reg0.CLK
clk => game_state[0].CLK
clk => game_state[1].CLK
clk => game_state[2].CLK
rst => game_state.OUTPUTSELECT
rst => game_state.OUTPUTSELECT
rst => game_state.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
s_current[0] <= s_current[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_current[1] <= s_current[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_current[2] <= s_current[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_current[3] <= s_current[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_current[4] <= s_current[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_current[5] <= s_current[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_current[6] <= s_current[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_current[7] <= s_current[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BombSquad|OneSec_Timer:OneSecondTimer
clk => timeout~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => timeout~reg0.ENA
timeout <= timeout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BombSquad|Countdown:CountdownTimer
init_time[0] => ~NO_FANOUT~
init_time[1] => ~NO_FANOUT~
init_time[2] => ~NO_FANOUT~
init_time[3] => ~NO_FANOUT~
init_time[4] => ~NO_FANOUT~
init_time[5] => ~NO_FANOUT~
init_time[6] => ~NO_FANOUT~
init_time[7] => ~NO_FANOUT~
init_time[8] => ~NO_FANOUT~
init_time[9] => ~NO_FANOUT~
init_time[10] => ~NO_FANOUT~
init_time[11] => ~NO_FANOUT~
switch_op[0] => Equal0.IN7
switch_op[0] => Equal4.IN7
switch_op[0] => Equal5.IN7
switch_op[1] => Equal0.IN6
switch_op[1] => Equal4.IN6
switch_op[1] => Equal5.IN6
switch_op[2] => Equal0.IN5
switch_op[2] => Equal4.IN5
switch_op[2] => Equal5.IN5
switch_op[3] => Equal0.IN4
switch_op[3] => Equal4.IN4
switch_op[3] => Equal5.IN4
switch_op[4] => Equal0.IN0
switch_op[4] => Equal4.IN3
switch_op[4] => Equal5.IN1
switch_op[5] => Equal0.IN3
switch_op[5] => Equal4.IN0
switch_op[5] => Equal5.IN0
switch_op[6] => Equal0.IN2
switch_op[6] => Equal4.IN2
switch_op[6] => Equal5.IN3
switch_op[7] => Equal0.IN1
switch_op[7] => Equal4.IN1
switch_op[7] => Equal5.IN2
sec_timer => always0.IN1
reset => state.OUTPUTSELECT
reset => value_one.OUTPUTSELECT
reset => value_one.OUTPUTSELECT
reset => value_one.OUTPUTSELECT
reset => value_one.OUTPUTSELECT
reset => value_two.OUTPUTSELECT
reset => value_two.OUTPUTSELECT
reset => value_two.OUTPUTSELECT
reset => value_two.OUTPUTSELECT
reset => value_three.OUTPUTSELECT
reset => value_three.OUTPUTSELECT
reset => value_three.OUTPUTSELECT
reset => value_three.OUTPUTSELECT
clk => value_three[0]~reg0.CLK
clk => value_three[1]~reg0.CLK
clk => value_three[2]~reg0.CLK
clk => value_three[3]~reg0.CLK
clk => value_two[0]~reg0.CLK
clk => value_two[1]~reg0.CLK
clk => value_two[2]~reg0.CLK
clk => value_two[3]~reg0.CLK
clk => value_one[0]~reg0.CLK
clk => value_one[1]~reg0.CLK
clk => value_one[2]~reg0.CLK
clk => value_one[3]~reg0.CLK
clk => state.CLK
value_three[0] <= value_three[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_three[1] <= value_three[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_three[2] <= value_three[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_three[3] <= value_three[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_two[0] <= value_two[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_two[1] <= value_two[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_two[2] <= value_two[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_two[3] <= value_two[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_one[0] <= value_one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_one[1] <= value_one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_one[2] <= value_one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_one[3] <= value_one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BombSquad|SevSegTimer:SevSegTimer1
digit_reg[0] => Decoder0.IN3
digit_reg[1] => Decoder0.IN2
digit_reg[2] => Decoder0.IN1
digit_reg[3] => Decoder0.IN0
segment_output[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment_output[1] <= segment_output.DB_MAX_OUTPUT_PORT_TYPE
segment_output[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segment_output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment_output[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment_output[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment_output[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|BombSquad|SevSegTimer:SevSegTimer2
digit_reg[0] => Decoder0.IN3
digit_reg[1] => Decoder0.IN2
digit_reg[2] => Decoder0.IN1
digit_reg[3] => Decoder0.IN0
segment_output[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment_output[1] <= segment_output.DB_MAX_OUTPUT_PORT_TYPE
segment_output[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segment_output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment_output[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment_output[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment_output[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|BombSquad|SevSegTimer:SevSegTimer3
digit_reg[0] => Decoder0.IN3
digit_reg[1] => Decoder0.IN2
digit_reg[2] => Decoder0.IN1
digit_reg[3] => Decoder0.IN0
segment_output[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment_output[1] <= segment_output.DB_MAX_OUTPUT_PORT_TYPE
segment_output[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segment_output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment_output[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment_output[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment_output[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|BombSquad|SequenceKeyGenerator:PuzzleSequenceKeyGenerator
game_state[0] => game_state[0].IN1
game_state[1] => game_state[1].IN1
game_state[2] => game_state[2].IN1
game_state[3] => game_state[3].IN1
game_state[4] => game_state[4].IN1
game_state[5] => game_state[5].IN1
game_state[6] => game_state[6].IN1
game_state[7] => game_state[7].IN1
level_state[0] => level_state[0].IN1
level_state[1] => level_state[1].IN1
clk => clk.IN2
rst => rst.IN2
sequence_key[0] <= SequenceKeyBuilder:SequenceKeyBuilder1.port5
sequence_key[1] <= SequenceKeyBuilder:SequenceKeyBuilder1.port5
sequence_key[2] <= SequenceKeyBuilder:SequenceKeyBuilder1.port5
sequence_key[3] <= SequenceKeyBuilder:SequenceKeyBuilder1.port5
sequence_key[4] <= SequenceKeyBuilder:SequenceKeyBuilder1.port5
sequence_key[5] <= SequenceKeyBuilder:SequenceKeyBuilder1.port5
sequence_key[6] <= SequenceKeyBuilder:SequenceKeyBuilder1.port5
sequence_key[7] <= SequenceKeyBuilder:SequenceKeyBuilder1.port5
sequence_key[8] <= SequenceKeyBuilder:SequenceKeyBuilder1.port5
sequence_key[9] <= SequenceKeyBuilder:SequenceKeyBuilder1.port5
sequence_key[10] <= SequenceKeyBuilder:SequenceKeyBuilder1.port5
sequence_key[11] <= SequenceKeyBuilder:SequenceKeyBuilder1.port5
sequence_key[12] <= SequenceKeyBuilder:SequenceKeyBuilder1.port5
sequence_key[13] <= SequenceKeyBuilder:SequenceKeyBuilder1.port5
sequence_key[14] <= SequenceKeyBuilder:SequenceKeyBuilder1.port5
sequence_key[15] <= SequenceKeyBuilder:SequenceKeyBuilder1.port5
transmit <= SequenceKeyBuilder:SequenceKeyBuilder1.port6


|BombSquad|SequenceKeyGenerator:PuzzleSequenceKeyGenerator|SequenceKeyBuilder:SequenceKeyBuilder1
game_state[0] => Equal0.IN6
game_state[1] => Equal0.IN5
game_state[2] => Equal0.IN4
game_state[3] => Equal0.IN3
game_state[4] => Equal0.IN0
game_state[5] => Equal0.IN2
game_state[6] => Equal0.IN1
level_state[0] => Equal1.IN1
level_state[1] => Equal1.IN0
data_in[0] => Decoder3.IN1
data_in[1] => Decoder3.IN0
data_in[2] => Decoder2.IN1
data_in[3] => Decoder2.IN0
data_in[4] => Decoder1.IN1
data_in[5] => Decoder1.IN0
data_in[6] => Decoder0.IN1
data_in[7] => Decoder0.IN0
clk => transmit~reg0.CLK
clk => sequence_key[0]~reg0.CLK
clk => sequence_key[1]~reg0.CLK
clk => sequence_key[2]~reg0.CLK
clk => sequence_key[3]~reg0.CLK
clk => sequence_key[4]~reg0.CLK
clk => sequence_key[5]~reg0.CLK
clk => sequence_key[6]~reg0.CLK
clk => sequence_key[7]~reg0.CLK
clk => sequence_key[8]~reg0.CLK
clk => sequence_key[9]~reg0.CLK
clk => sequence_key[10]~reg0.CLK
clk => sequence_key[11]~reg0.CLK
clk => sequence_key[12]~reg0.CLK
clk => sequence_key[13]~reg0.CLK
clk => sequence_key[14]~reg0.CLK
clk => sequence_key[15]~reg0.CLK
clk => state~3.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => sequence_key.OUTPUTSELECT
rst => sequence_key.OUTPUTSELECT
rst => sequence_key.OUTPUTSELECT
rst => sequence_key.OUTPUTSELECT
rst => sequence_key.OUTPUTSELECT
rst => sequence_key.OUTPUTSELECT
rst => sequence_key.OUTPUTSELECT
rst => sequence_key.OUTPUTSELECT
rst => sequence_key.OUTPUTSELECT
rst => sequence_key.OUTPUTSELECT
rst => sequence_key.OUTPUTSELECT
rst => sequence_key.OUTPUTSELECT
rst => sequence_key.OUTPUTSELECT
rst => sequence_key.OUTPUTSELECT
rst => sequence_key.OUTPUTSELECT
rst => sequence_key.OUTPUTSELECT
rst => transmit.OUTPUTSELECT
sequence_key[0] <= sequence_key[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_key[1] <= sequence_key[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_key[2] <= sequence_key[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_key[3] <= sequence_key[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_key[4] <= sequence_key[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_key[5] <= sequence_key[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_key[6] <= sequence_key[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_key[7] <= sequence_key[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_key[8] <= sequence_key[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_key[9] <= sequence_key[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_key[10] <= sequence_key[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_key[11] <= sequence_key[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_key[12] <= sequence_key[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_key[13] <= sequence_key[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_key[14] <= sequence_key[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_key[15] <= sequence_key[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transmit <= transmit~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BombSquad|SequenceKeyGenerator:PuzzleSequenceKeyGenerator|LFSR8bit:LFSR8bit1
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
clk => LFSR[0].CLK
clk => LFSR[1].CLK
clk => LFSR[2].CLK
clk => LFSR[3].CLK
clk => LFSR[4].CLK
clk => LFSR[5].CLK
clk => LFSR[6].CLK
clk => LFSR[7].CLK
clk => output_sequence[0]~reg0.CLK
clk => output_sequence[1]~reg0.CLK
clk => output_sequence[2]~reg0.CLK
clk => output_sequence[3]~reg0.CLK
clk => output_sequence[4]~reg0.CLK
clk => output_sequence[5]~reg0.CLK
clk => output_sequence[6]~reg0.CLK
clk => output_sequence[7]~reg0.CLK
output_sequence[0] <= output_sequence[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sequence[1] <= output_sequence[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sequence[2] <= output_sequence[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sequence[3] <= output_sequence[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sequence[4] <= output_sequence[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sequence[5] <= output_sequence[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sequence[6] <= output_sequence[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sequence[7] <= output_sequence[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BombSquad|SequenceVerifier:UserSequenceVerifier
game_state[0] => Equal0.IN7
game_state[1] => Equal0.IN6
game_state[2] => Equal0.IN5
game_state[3] => Equal0.IN4
game_state[4] => Equal0.IN0
game_state[5] => Equal0.IN3
game_state[6] => Equal0.IN2
game_state[7] => Equal0.IN1
seq_key[0] => stage2reg.DATAB
seq_key[0] => Mux3.IN3
seq_key[0] => Mux7.IN3
seq_key[0] => Mux11.IN3
seq_key[0] => Mux15.IN3
seq_key[1] => stage2reg.DATAB
seq_key[1] => Mux2.IN3
seq_key[1] => Mux6.IN3
seq_key[1] => Mux10.IN3
seq_key[1] => Mux14.IN3
seq_key[2] => stage2reg.DATAB
seq_key[2] => Mux1.IN3
seq_key[2] => Mux5.IN3
seq_key[2] => Mux9.IN3
seq_key[2] => Mux13.IN3
seq_key[3] => stage2reg.DATAB
seq_key[3] => Mux0.IN3
seq_key[3] => Mux4.IN3
seq_key[3] => Mux8.IN3
seq_key[3] => Mux12.IN3
seq_key[4] => stage2_target.DATAB
seq_key[4] => Mux3.IN2
seq_key[4] => Mux7.IN2
seq_key[4] => Mux11.IN2
seq_key[4] => Mux15.IN2
seq_key[5] => stage2_target.DATAB
seq_key[5] => Mux2.IN2
seq_key[5] => Mux6.IN2
seq_key[5] => Mux10.IN2
seq_key[5] => Mux14.IN2
seq_key[6] => stage2_target.DATAB
seq_key[6] => Mux1.IN2
seq_key[6] => Mux5.IN2
seq_key[6] => Mux9.IN2
seq_key[6] => Mux13.IN2
seq_key[7] => stage2_target.DATAB
seq_key[7] => Mux0.IN2
seq_key[7] => Mux4.IN2
seq_key[7] => Mux8.IN2
seq_key[7] => Mux12.IN2
seq_key[8] => stage1reg.DATAB
seq_key[8] => stage2_target.DATAB
seq_key[8] => Mux3.IN1
seq_key[8] => Mux7.IN1
seq_key[8] => Mux11.IN1
seq_key[8] => Mux15.IN1
seq_key[9] => stage1reg.DATAB
seq_key[9] => stage2_target.DATAB
seq_key[9] => Mux2.IN1
seq_key[9] => Mux6.IN1
seq_key[9] => Mux10.IN1
seq_key[9] => Mux14.IN1
seq_key[10] => stage1reg.DATAB
seq_key[10] => stage2_target.DATAB
seq_key[10] => Mux1.IN1
seq_key[10] => Mux5.IN1
seq_key[10] => Mux9.IN1
seq_key[10] => Mux13.IN1
seq_key[11] => stage1reg.DATAB
seq_key[11] => stage2_target.DATAB
seq_key[11] => Mux0.IN1
seq_key[11] => Mux4.IN1
seq_key[11] => Mux8.IN1
seq_key[11] => Mux12.IN1
seq_key[12] => stage2_target.DATAB
seq_key[12] => stage2_target.DATAB
seq_key[12] => stage3reg.DATAB
seq_key[12] => Mux3.IN0
seq_key[12] => Mux7.IN0
seq_key[12] => Mux11.IN0
seq_key[12] => Mux15.IN0
seq_key[13] => stage2_target.DATAB
seq_key[13] => stage2_target.DATAB
seq_key[13] => stage3reg.DATAB
seq_key[13] => Mux2.IN0
seq_key[13] => Mux6.IN0
seq_key[13] => Mux10.IN0
seq_key[13] => Mux14.IN0
seq_key[14] => stage2_target.DATAB
seq_key[14] => stage2_target.DATAB
seq_key[14] => stage3reg.DATAB
seq_key[14] => Mux1.IN0
seq_key[14] => Mux5.IN0
seq_key[14] => Mux9.IN0
seq_key[14] => Mux13.IN0
seq_key[15] => stage2_target.DATAB
seq_key[15] => stage2_target.DATAB
seq_key[15] => stage3reg.DATAB
seq_key[15] => Mux0.IN0
seq_key[15] => Mux4.IN0
seq_key[15] => Mux8.IN0
seq_key[15] => Mux12.IN0
valid_key => stage1reg.OUTPUTSELECT
valid_key => stage1reg.OUTPUTSELECT
valid_key => stage1reg.OUTPUTSELECT
valid_key => stage1reg.OUTPUTSELECT
valid_key => stage2reg.OUTPUTSELECT
valid_key => stage2reg.OUTPUTSELECT
valid_key => stage2reg.OUTPUTSELECT
valid_key => stage2reg.OUTPUTSELECT
valid_key => stage3reg.OUTPUTSELECT
valid_key => stage3reg.OUTPUTSELECT
valid_key => stage3reg.OUTPUTSELECT
valid_key => stage3reg.OUTPUTSELECT
seq_input[0] => Equal5.IN3
seq_input[0] => Equal10.IN3
seq_input[0] => Equal15.IN3
seq_input[1] => Equal5.IN2
seq_input[1] => Equal10.IN2
seq_input[1] => Equal15.IN2
seq_input[2] => Equal5.IN1
seq_input[2] => Equal10.IN1
seq_input[2] => Equal15.IN1
seq_input[3] => Equal5.IN0
seq_input[3] => Equal10.IN0
seq_input[3] => Equal15.IN0
verify => always0.IN1
verify => always0.IN1
verify => always0.IN1
verify => always0.IN1
verify => always0.IN1
verify => always0.IN1
clk => stage_counter[0].CLK
clk => stage_counter[1].CLK
clk => stage_counter[2].CLK
clk => stage3_target[0].CLK
clk => stage3_target[1].CLK
clk => stage3_target[2].CLK
clk => stage3_target[3].CLK
clk => stage2_target[0].CLK
clk => stage2_target[1].CLK
clk => stage2_target[2].CLK
clk => stage2_target[3].CLK
clk => stage1_target[0].CLK
clk => stage1_target[1].CLK
clk => stage1_target[2].CLK
clk => stage1_target[3].CLK
clk => stage3reg[0].CLK
clk => stage3reg[1].CLK
clk => stage3reg[2].CLK
clk => stage3reg[3].CLK
clk => stage2reg[0].CLK
clk => stage2reg[1].CLK
clk => stage2reg[2].CLK
clk => stage2reg[3].CLK
clk => stage1reg[0].CLK
clk => stage1reg[1].CLK
clk => stage1reg[2].CLK
clk => stage1reg[3].CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => level_stage~7.DATAIN
rst => level_stage.OUTPUTSELECT
rst => level_stage.OUTPUTSELECT
rst => level_stage.OUTPUTSELECT
rst => level_stage.OUTPUTSELECT
rst => level_stage.OUTPUTSELECT
rst => level_stage.OUTPUTSELECT
rst => result.OUTPUTSELECT
rst => result.OUTPUTSELECT
rst => stage1reg.OUTPUTSELECT
rst => stage1reg.OUTPUTSELECT
rst => stage1reg.OUTPUTSELECT
rst => stage1reg.OUTPUTSELECT
rst => stage2reg.OUTPUTSELECT
rst => stage2reg.OUTPUTSELECT
rst => stage2reg.OUTPUTSELECT
rst => stage2reg.OUTPUTSELECT
rst => stage3reg.OUTPUTSELECT
rst => stage3reg.OUTPUTSELECT
rst => stage3reg.OUTPUTSELECT
rst => stage3reg.OUTPUTSELECT
rst => stage1_target.OUTPUTSELECT
rst => stage1_target.OUTPUTSELECT
rst => stage1_target.OUTPUTSELECT
rst => stage1_target.OUTPUTSELECT
rst => stage2_target.OUTPUTSELECT
rst => stage2_target.OUTPUTSELECT
rst => stage2_target.OUTPUTSELECT
rst => stage2_target.OUTPUTSELECT
rst => stage3_target.OUTPUTSELECT
rst => stage3_target.OUTPUTSELECT
rst => stage3_target.OUTPUTSELECT
rst => stage3_target.OUTPUTSELECT
rst => stage_counter.OUTPUTSELECT
rst => stage_counter.OUTPUTSELECT
rst => stage_counter.OUTPUTSELECT
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BombSquad|SSD_Sequence:SSD_Sequence1
sequence_in[0] => Decoder0.IN3
sequence_in[1] => Decoder0.IN2
sequence_in[2] => Decoder0.IN1
sequence_in[3] => Decoder0.IN0
sequence_in[4] => Decoder1.IN3
sequence_in[5] => Decoder1.IN2
sequence_in[6] => Decoder1.IN1
sequence_in[7] => Decoder1.IN0
sequence_in[8] => Decoder2.IN3
sequence_in[9] => Decoder2.IN2
sequence_in[10] => Decoder2.IN1
sequence_in[11] => Decoder2.IN0
sequence_in[12] => Decoder3.IN3
sequence_in[13] => Decoder3.IN2
sequence_in[14] => Decoder3.IN1
sequence_in[15] => Decoder3.IN0
display[0] => Equal0.IN7
display[1] => Equal0.IN6
display[2] => Equal0.IN5
display[3] => Equal0.IN4
display[4] => Equal0.IN0
display[5] => Equal0.IN3
display[6] => Equal0.IN2
display[7] => Equal0.IN1
one_sec => visabity.OUTPUTSELECT
one_sec => visabity.OUTPUTSELECT
button_move => sevseg_4.OUTPUTSELECT
button_move => sevseg_4.OUTPUTSELECT
button_move => sevseg_4.OUTPUTSELECT
button_move => sevseg_4.OUTPUTSELECT
button_move => sevseg_4.OUTPUTSELECT
button_move => sevseg_4.OUTPUTSELECT
button_move => sevseg_4.OUTPUTSELECT
button_move => sequence_out.OUTPUTSELECT
button_move => sequence_out.OUTPUTSELECT
button_move => sequence_out.OUTPUTSELECT
button_move => sequence_out.OUTPUTSELECT
button_move => sevseg_3.OUTPUTSELECT
button_move => sevseg_3.OUTPUTSELECT
button_move => sevseg_3.OUTPUTSELECT
button_move => sevseg_3.OUTPUTSELECT
button_move => sevseg_3.OUTPUTSELECT
button_move => sevseg_3.OUTPUTSELECT
button_move => sevseg_3.OUTPUTSELECT
button_move => sequence_out.OUTPUTSELECT
button_move => sequence_out.OUTPUTSELECT
button_move => sequence_out.OUTPUTSELECT
button_move => sequence_out.OUTPUTSELECT
button_move => sevseg_2.OUTPUTSELECT
button_move => sevseg_2.OUTPUTSELECT
button_move => sevseg_2.OUTPUTSELECT
button_move => sevseg_2.OUTPUTSELECT
button_move => sevseg_2.OUTPUTSELECT
button_move => sevseg_2.OUTPUTSELECT
button_move => sevseg_2.OUTPUTSELECT
button_move => sequence_out.OUTPUTSELECT
button_move => sequence_out.OUTPUTSELECT
button_move => sequence_out.OUTPUTSELECT
button_move => sequence_out.OUTPUTSELECT
button_move => sevseg_1.OUTPUTSELECT
button_move => sevseg_1.OUTPUTSELECT
button_move => sevseg_1.OUTPUTSELECT
button_move => sevseg_1.OUTPUTSELECT
button_move => sevseg_1.OUTPUTSELECT
button_move => sevseg_1.OUTPUTSELECT
button_move => sevseg_1.OUTPUTSELECT
button_move => sequence_out.OUTPUTSELECT
button_move => sequence_out.OUTPUTSELECT
button_move => sequence_out.OUTPUTSELECT
button_move => sequence_out.OUTPUTSELECT
button_next => sevseg_4.OUTPUTSELECT
button_next => sevseg_4.OUTPUTSELECT
button_next => sevseg_4.OUTPUTSELECT
button_next => sevseg_4.OUTPUTSELECT
button_next => sevseg_4.OUTPUTSELECT
button_next => sevseg_4.OUTPUTSELECT
button_next => sevseg_4.OUTPUTSELECT
button_next => sequence_out.OUTPUTSELECT
button_next => sequence_out.OUTPUTSELECT
button_next => sequence_out.OUTPUTSELECT
button_next => sequence_out.OUTPUTSELECT
button_next => sevseg_3.OUTPUTSELECT
button_next => sevseg_3.OUTPUTSELECT
button_next => sevseg_3.OUTPUTSELECT
button_next => sevseg_3.OUTPUTSELECT
button_next => sevseg_3.OUTPUTSELECT
button_next => sevseg_3.OUTPUTSELECT
button_next => sevseg_3.OUTPUTSELECT
button_next => sequence_out.OUTPUTSELECT
button_next => sequence_out.OUTPUTSELECT
button_next => sequence_out.OUTPUTSELECT
button_next => sequence_out.OUTPUTSELECT
button_next => sevseg_2.OUTPUTSELECT
button_next => sevseg_2.OUTPUTSELECT
button_next => sevseg_2.OUTPUTSELECT
button_next => sevseg_2.OUTPUTSELECT
button_next => sevseg_2.OUTPUTSELECT
button_next => sevseg_2.OUTPUTSELECT
button_next => sevseg_2.OUTPUTSELECT
button_next => sequence_out.OUTPUTSELECT
button_next => sequence_out.OUTPUTSELECT
button_next => sequence_out.OUTPUTSELECT
button_next => sequence_out.OUTPUTSELECT
button_next => sevseg_1.OUTPUTSELECT
button_next => sevseg_1.OUTPUTSELECT
button_next => sevseg_1.OUTPUTSELECT
button_next => sevseg_1.OUTPUTSELECT
button_next => sevseg_1.OUTPUTSELECT
button_next => sevseg_1.OUTPUTSELECT
button_next => sevseg_1.OUTPUTSELECT
button_next => sequence_out.OUTPUTSELECT
button_next => sequence_out.OUTPUTSELECT
button_next => sequence_out.OUTPUTSELECT
button_next => sequence_out.OUTPUTSELECT
button_next => Selector49.IN4
button_next => Selector50.IN4
button_next => Selector51.IN4
button_next => Selector46.IN4
button_next => Selector51.IN2
button_next => Selector50.IN2
button_next => Selector49.IN2
button_next => Selector48.IN3
clk => sequence_out[0]~reg0.CLK
clk => sequence_out[1]~reg0.CLK
clk => sequence_out[2]~reg0.CLK
clk => sequence_out[3]~reg0.CLK
clk => visabity[0].CLK
clk => visabity[1].CLK
clk => sevseg_4[0]~reg0.CLK
clk => sevseg_4[1]~reg0.CLK
clk => sevseg_4[2]~reg0.CLK
clk => sevseg_4[3]~reg0.CLK
clk => sevseg_4[4]~reg0.CLK
clk => sevseg_4[5]~reg0.CLK
clk => sevseg_4[6]~reg0.CLK
clk => sevseg_3[0]~reg0.CLK
clk => sevseg_3[1]~reg0.CLK
clk => sevseg_3[2]~reg0.CLK
clk => sevseg_3[3]~reg0.CLK
clk => sevseg_3[4]~reg0.CLK
clk => sevseg_3[5]~reg0.CLK
clk => sevseg_3[6]~reg0.CLK
clk => sevseg_2[0]~reg0.CLK
clk => sevseg_2[1]~reg0.CLK
clk => sevseg_2[2]~reg0.CLK
clk => sevseg_2[3]~reg0.CLK
clk => sevseg_2[4]~reg0.CLK
clk => sevseg_2[5]~reg0.CLK
clk => sevseg_2[6]~reg0.CLK
clk => sevseg_1[0]~reg0.CLK
clk => sevseg_1[1]~reg0.CLK
clk => sevseg_1[2]~reg0.CLK
clk => sevseg_1[3]~reg0.CLK
clk => sevseg_1[4]~reg0.CLK
clk => sevseg_1[5]~reg0.CLK
clk => sevseg_1[6]~reg0.CLK
clk => state~8.DATAIN
reset => sevseg_1.OUTPUTSELECT
reset => sevseg_1.OUTPUTSELECT
reset => sevseg_1.OUTPUTSELECT
reset => sevseg_1.OUTPUTSELECT
reset => sevseg_1.OUTPUTSELECT
reset => sevseg_1.OUTPUTSELECT
reset => sevseg_1.OUTPUTSELECT
reset => sevseg_2.OUTPUTSELECT
reset => sevseg_2.OUTPUTSELECT
reset => sevseg_2.OUTPUTSELECT
reset => sevseg_2.OUTPUTSELECT
reset => sevseg_2.OUTPUTSELECT
reset => sevseg_2.OUTPUTSELECT
reset => sevseg_2.OUTPUTSELECT
reset => sevseg_3.OUTPUTSELECT
reset => sevseg_3.OUTPUTSELECT
reset => sevseg_3.OUTPUTSELECT
reset => sevseg_3.OUTPUTSELECT
reset => sevseg_3.OUTPUTSELECT
reset => sevseg_3.OUTPUTSELECT
reset => sevseg_3.OUTPUTSELECT
reset => sevseg_4.OUTPUTSELECT
reset => sevseg_4.OUTPUTSELECT
reset => sevseg_4.OUTPUTSELECT
reset => sevseg_4.OUTPUTSELECT
reset => sevseg_4.OUTPUTSELECT
reset => sevseg_4.OUTPUTSELECT
reset => sevseg_4.OUTPUTSELECT
reset => visabity.OUTPUTSELECT
reset => visabity.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => sequence_out[2]~reg0.ENA
reset => sequence_out[1]~reg0.ENA
reset => sequence_out[0]~reg0.ENA
reset => sequence_out[3]~reg0.ENA
sequence_out[0] <= sequence_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_out[1] <= sequence_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_out[2] <= sequence_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_out[3] <= sequence_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_1[0] <= sevseg_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_1[1] <= sevseg_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_1[2] <= sevseg_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_1[3] <= sevseg_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_1[4] <= sevseg_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_1[5] <= sevseg_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_1[6] <= sevseg_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_2[0] <= sevseg_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_2[1] <= sevseg_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_2[2] <= sevseg_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_2[3] <= sevseg_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_2[4] <= sevseg_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_2[5] <= sevseg_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_2[6] <= sevseg_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_3[0] <= sevseg_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_3[1] <= sevseg_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_3[2] <= sevseg_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_3[3] <= sevseg_3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_3[4] <= sevseg_3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_3[5] <= sevseg_3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_3[6] <= sevseg_3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_4[0] <= sevseg_4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_4[1] <= sevseg_4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_4[2] <= sevseg_4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_4[3] <= sevseg_4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_4[4] <= sevseg_4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_4[5] <= sevseg_4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_4[6] <= sevseg_4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BombSquad|LCDController:LCDController1
clk => lcd_flag[0]~reg0.CLK
clk => lcd_flag[1]~reg0.CLK
clk => lcd_flag[2]~reg0.CLK
clk => lcd_flag[3]~reg0.CLK
clk => lcd_flag[4]~reg0.CLK
clk => lcd_flag[5]~reg0.CLK
clk => lcd_flag[6]~reg0.CLK
clk => lcd_flag[7]~reg0.CLK
clk => lcd_flag[8]~reg0.CLK
clk => lcd_flag[9]~reg0.CLK
clk => data2[15][0].CLK
clk => data2[15][1].CLK
clk => data2[15][2].CLK
clk => data2[15][3].CLK
clk => data2[15][4].CLK
clk => data2[15][5].CLK
clk => data2[15][6].CLK
clk => data2[15][7].CLK
clk => data2[14][0].CLK
clk => data2[14][1].CLK
clk => data2[14][2].CLK
clk => data2[14][3].CLK
clk => data2[14][4].CLK
clk => data2[14][5].CLK
clk => data2[14][6].CLK
clk => data2[14][7].CLK
clk => data2[13][0].CLK
clk => data2[13][1].CLK
clk => data2[13][2].CLK
clk => data2[13][3].CLK
clk => data2[13][4].CLK
clk => data2[13][5].CLK
clk => data2[13][6].CLK
clk => data2[13][7].CLK
clk => data2[12][0].CLK
clk => data2[12][1].CLK
clk => data2[12][2].CLK
clk => data2[12][3].CLK
clk => data2[12][4].CLK
clk => data2[12][5].CLK
clk => data2[12][6].CLK
clk => data2[12][7].CLK
clk => data2[11][0].CLK
clk => data2[11][1].CLK
clk => data2[11][2].CLK
clk => data2[11][3].CLK
clk => data2[11][4].CLK
clk => data2[11][5].CLK
clk => data2[11][6].CLK
clk => data2[11][7].CLK
clk => data2[10][0].CLK
clk => data2[10][1].CLK
clk => data2[10][2].CLK
clk => data2[10][3].CLK
clk => data2[10][4].CLK
clk => data2[10][5].CLK
clk => data2[10][6].CLK
clk => data2[10][7].CLK
clk => data2[9][0].CLK
clk => data2[9][1].CLK
clk => data2[9][2].CLK
clk => data2[9][3].CLK
clk => data2[9][4].CLK
clk => data2[9][5].CLK
clk => data2[9][6].CLK
clk => data2[9][7].CLK
clk => data2[8][0].CLK
clk => data2[8][1].CLK
clk => data2[8][2].CLK
clk => data2[8][3].CLK
clk => data2[8][4].CLK
clk => data2[8][5].CLK
clk => data2[8][6].CLK
clk => data2[8][7].CLK
clk => data2[7][0].CLK
clk => data2[7][1].CLK
clk => data2[7][2].CLK
clk => data2[7][3].CLK
clk => data2[7][4].CLK
clk => data2[7][5].CLK
clk => data2[7][6].CLK
clk => data2[7][7].CLK
clk => data2[6][0].CLK
clk => data2[6][1].CLK
clk => data2[6][2].CLK
clk => data2[6][3].CLK
clk => data2[6][4].CLK
clk => data2[6][5].CLK
clk => data2[6][6].CLK
clk => data2[6][7].CLK
clk => data2[5][0].CLK
clk => data2[5][1].CLK
clk => data2[5][2].CLK
clk => data2[5][3].CLK
clk => data2[5][4].CLK
clk => data2[5][5].CLK
clk => data2[5][6].CLK
clk => data2[5][7].CLK
clk => data2[4][0].CLK
clk => data2[4][1].CLK
clk => data2[4][2].CLK
clk => data2[4][3].CLK
clk => data2[4][4].CLK
clk => data2[4][5].CLK
clk => data2[4][6].CLK
clk => data2[4][7].CLK
clk => data2[3][0].CLK
clk => data2[3][1].CLK
clk => data2[3][2].CLK
clk => data2[3][3].CLK
clk => data2[3][4].CLK
clk => data2[3][5].CLK
clk => data2[3][6].CLK
clk => data2[3][7].CLK
clk => data2[2][0].CLK
clk => data2[2][1].CLK
clk => data2[2][2].CLK
clk => data2[2][3].CLK
clk => data2[2][4].CLK
clk => data2[2][5].CLK
clk => data2[2][6].CLK
clk => data2[2][7].CLK
clk => data2[1][0].CLK
clk => data2[1][1].CLK
clk => data2[1][2].CLK
clk => data2[1][3].CLK
clk => data2[1][4].CLK
clk => data2[1][5].CLK
clk => data2[1][6].CLK
clk => data2[1][7].CLK
clk => data2[0][0].CLK
clk => data2[0][1].CLK
clk => data2[0][2].CLK
clk => data2[0][3].CLK
clk => data2[0][4].CLK
clk => data2[0][5].CLK
clk => data2[0][6].CLK
clk => data2[0][7].CLK
clk => data1[15][0].CLK
clk => data1[15][1].CLK
clk => data1[15][2].CLK
clk => data1[15][3].CLK
clk => data1[15][4].CLK
clk => data1[15][5].CLK
clk => data1[15][6].CLK
clk => data1[15][7].CLK
clk => data1[14][0].CLK
clk => data1[14][1].CLK
clk => data1[14][2].CLK
clk => data1[14][3].CLK
clk => data1[14][4].CLK
clk => data1[14][5].CLK
clk => data1[14][6].CLK
clk => data1[14][7].CLK
clk => data1[13][0].CLK
clk => data1[13][1].CLK
clk => data1[13][2].CLK
clk => data1[13][3].CLK
clk => data1[13][4].CLK
clk => data1[13][5].CLK
clk => data1[13][6].CLK
clk => data1[13][7].CLK
clk => data1[12][0].CLK
clk => data1[12][1].CLK
clk => data1[12][2].CLK
clk => data1[12][3].CLK
clk => data1[12][4].CLK
clk => data1[12][5].CLK
clk => data1[12][6].CLK
clk => data1[12][7].CLK
clk => data1[11][0].CLK
clk => data1[11][1].CLK
clk => data1[11][2].CLK
clk => data1[11][3].CLK
clk => data1[11][4].CLK
clk => data1[11][5].CLK
clk => data1[11][6].CLK
clk => data1[11][7].CLK
clk => data1[10][0].CLK
clk => data1[10][1].CLK
clk => data1[10][2].CLK
clk => data1[10][3].CLK
clk => data1[10][4].CLK
clk => data1[10][5].CLK
clk => data1[10][6].CLK
clk => data1[10][7].CLK
clk => data1[9][0].CLK
clk => data1[9][1].CLK
clk => data1[9][2].CLK
clk => data1[9][3].CLK
clk => data1[9][4].CLK
clk => data1[9][5].CLK
clk => data1[9][6].CLK
clk => data1[9][7].CLK
clk => data1[8][0].CLK
clk => data1[8][1].CLK
clk => data1[8][2].CLK
clk => data1[8][3].CLK
clk => data1[8][4].CLK
clk => data1[8][5].CLK
clk => data1[8][6].CLK
clk => data1[8][7].CLK
clk => data1[7][0].CLK
clk => data1[7][1].CLK
clk => data1[7][2].CLK
clk => data1[7][3].CLK
clk => data1[7][4].CLK
clk => data1[7][5].CLK
clk => data1[7][6].CLK
clk => data1[7][7].CLK
clk => data1[6][0].CLK
clk => data1[6][1].CLK
clk => data1[6][2].CLK
clk => data1[6][3].CLK
clk => data1[6][4].CLK
clk => data1[6][5].CLK
clk => data1[6][6].CLK
clk => data1[6][7].CLK
clk => data1[5][0].CLK
clk => data1[5][1].CLK
clk => data1[5][2].CLK
clk => data1[5][3].CLK
clk => data1[5][4].CLK
clk => data1[5][5].CLK
clk => data1[5][6].CLK
clk => data1[5][7].CLK
clk => data1[4][0].CLK
clk => data1[4][1].CLK
clk => data1[4][2].CLK
clk => data1[4][3].CLK
clk => data1[4][4].CLK
clk => data1[4][5].CLK
clk => data1[4][6].CLK
clk => data1[4][7].CLK
clk => data1[3][0].CLK
clk => data1[3][1].CLK
clk => data1[3][2].CLK
clk => data1[3][3].CLK
clk => data1[3][4].CLK
clk => data1[3][5].CLK
clk => data1[3][6].CLK
clk => data1[3][7].CLK
clk => data1[2][0].CLK
clk => data1[2][1].CLK
clk => data1[2][2].CLK
clk => data1[2][3].CLK
clk => data1[2][4].CLK
clk => data1[2][5].CLK
clk => data1[2][6].CLK
clk => data1[2][7].CLK
clk => data1[1][0].CLK
clk => data1[1][1].CLK
clk => data1[1][2].CLK
clk => data1[1][3].CLK
clk => data1[1][4].CLK
clk => data1[1][5].CLK
clk => data1[1][6].CLK
clk => data1[1][7].CLK
clk => data1[0][0].CLK
clk => data1[0][1].CLK
clk => data1[0][2].CLK
clk => data1[0][3].CLK
clk => data1[0][4].CLK
clk => data1[0][5].CLK
clk => data1[0][6].CLK
clk => data1[0][7].CLK
clk => data_user[5][0].CLK
clk => data_user[5][1].CLK
clk => data_user[5][2].CLK
clk => data_user[5][3].CLK
clk => data_user[5][4].CLK
clk => data_user[5][5].CLK
clk => data_user[5][6].CLK
clk => data_user[5][7].CLK
clk => data_user[4][0].CLK
clk => data_user[4][1].CLK
clk => data_user[4][2].CLK
clk => data_user[4][3].CLK
clk => data_user[4][4].CLK
clk => data_user[4][5].CLK
clk => data_user[4][6].CLK
clk => data_user[4][7].CLK
clk => data_user[3][0].CLK
clk => data_user[3][1].CLK
clk => data_user[3][2].CLK
clk => data_user[3][3].CLK
clk => data_user[3][4].CLK
clk => data_user[3][5].CLK
clk => data_user[3][6].CLK
clk => data_user[3][7].CLK
clk => data_user[2][0].CLK
clk => data_user[2][1].CLK
clk => data_user[2][2].CLK
clk => data_user[2][3].CLK
clk => data_user[2][4].CLK
clk => data_user[2][5].CLK
clk => data_user[2][6].CLK
clk => data_user[2][7].CLK
clk => data_user[1][0].CLK
clk => data_user[1][1].CLK
clk => data_user[1][2].CLK
clk => data_user[1][3].CLK
clk => data_user[1][4].CLK
clk => data_user[1][5].CLK
clk => data_user[1][6].CLK
clk => data_user[1][7].CLK
clk => data_user[0][0].CLK
clk => data_user[0][1].CLK
clk => data_user[0][2].CLK
clk => data_user[0][3].CLK
clk => data_user[0][4].CLK
clk => data_user[0][5].CLK
clk => data_user[0][6].CLK
clk => data_user[0][7].CLK
clk => char_cur[0].CLK
clk => char_cur[1].CLK
clk => char_cur[2].CLK
clk => char_cur[3].CLK
clk => char_cur[4].CLK
clk => char_cur[5].CLK
clk => lcd_activate.CLK
clk => lcd_en~reg0.CLK
clk => lcd_on~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => fsm_next~1.DATAIN
clk => fsm~15.DATAIN
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => fsm.OUTPUTSELECT
reset => fsm.OUTPUTSELECT
reset => fsm.OUTPUTSELECT
reset => fsm.OUTPUTSELECT
reset => fsm.OUTPUTSELECT
reset => fsm.OUTPUTSELECT
reset => fsm.OUTPUTSELECT
reset => fsm.OUTPUTSELECT
reset => lcd_on.OUTPUTSELECT
reset => lcd_en.OUTPUTSELECT
reset => char_cur.OUTPUTSELECT
reset => char_cur.OUTPUTSELECT
reset => char_cur.OUTPUTSELECT
reset => char_cur.OUTPUTSELECT
reset => char_cur.OUTPUTSELECT
reset => char_cur.OUTPUTSELECT
reset => fsm_next.OUTPUTSELECT
reset => fsm_next.OUTPUTSELECT
reset => fsm_next.OUTPUTSELECT
reset => fsm_next.OUTPUTSELECT
reset => fsm_next.OUTPUTSELECT
reset => fsm_next.OUTPUTSELECT
reset => data2[14][5].ENA
reset => data2[14][4].ENA
reset => data2[14][3].ENA
reset => data2[14][2].ENA
reset => data2[14][1].ENA
reset => data2[14][0].ENA
reset => data2[15][7].ENA
reset => data2[15][6].ENA
reset => data2[15][5].ENA
reset => data2[15][4].ENA
reset => data2[15][3].ENA
reset => data2[15][2].ENA
reset => data2[15][1].ENA
reset => data2[15][0].ENA
reset => lcd_flag[9]~reg0.ENA
reset => lcd_flag[8]~reg0.ENA
reset => lcd_flag[7]~reg0.ENA
reset => lcd_flag[6]~reg0.ENA
reset => lcd_flag[5]~reg0.ENA
reset => lcd_flag[4]~reg0.ENA
reset => lcd_flag[3]~reg0.ENA
reset => lcd_flag[2]~reg0.ENA
reset => lcd_flag[1]~reg0.ENA
reset => lcd_flag[0]~reg0.ENA
reset => data2[14][6].ENA
reset => data2[14][7].ENA
reset => data2[13][0].ENA
reset => data2[13][1].ENA
reset => data2[13][2].ENA
reset => data2[13][3].ENA
reset => data2[13][4].ENA
reset => data2[13][5].ENA
reset => data2[13][6].ENA
reset => data2[13][7].ENA
reset => data2[12][0].ENA
reset => data2[12][1].ENA
reset => data2[12][2].ENA
reset => data2[12][3].ENA
reset => data2[12][4].ENA
reset => data2[12][5].ENA
reset => data2[12][6].ENA
reset => data2[12][7].ENA
reset => data2[11][0].ENA
reset => data2[11][1].ENA
reset => data2[11][2].ENA
reset => data2[11][3].ENA
reset => data2[11][4].ENA
reset => data2[11][5].ENA
reset => data2[11][6].ENA
reset => data2[11][7].ENA
reset => data2[10][0].ENA
reset => data2[10][1].ENA
reset => data2[10][2].ENA
reset => data2[10][3].ENA
reset => data2[10][4].ENA
reset => data2[10][5].ENA
reset => data2[10][6].ENA
reset => data2[10][7].ENA
reset => data2[9][0].ENA
reset => data2[9][1].ENA
reset => data2[9][2].ENA
reset => data2[9][3].ENA
reset => data2[9][4].ENA
reset => data2[9][5].ENA
reset => data2[9][6].ENA
reset => data2[9][7].ENA
reset => data2[8][0].ENA
reset => data2[8][1].ENA
reset => data2[8][2].ENA
reset => data2[8][3].ENA
reset => data2[8][4].ENA
reset => data2[8][5].ENA
reset => data2[8][6].ENA
reset => data2[8][7].ENA
reset => data2[7][0].ENA
reset => data2[7][1].ENA
reset => data2[7][2].ENA
reset => data2[7][3].ENA
reset => data2[7][4].ENA
reset => data2[7][5].ENA
reset => data2[7][6].ENA
reset => data2[7][7].ENA
reset => data2[6][0].ENA
reset => data2[6][1].ENA
reset => data2[6][2].ENA
reset => data2[6][3].ENA
reset => data2[6][4].ENA
reset => data2[6][5].ENA
reset => data2[6][6].ENA
reset => data2[6][7].ENA
reset => data2[5][0].ENA
reset => data2[5][1].ENA
reset => data2[5][2].ENA
reset => data2[5][3].ENA
reset => data2[5][4].ENA
reset => data2[5][5].ENA
reset => data2[5][6].ENA
reset => data2[5][7].ENA
reset => data2[4][0].ENA
reset => data2[4][1].ENA
reset => data2[4][2].ENA
reset => data2[4][3].ENA
reset => data2[4][4].ENA
reset => data2[4][5].ENA
reset => data2[4][6].ENA
reset => data2[4][7].ENA
reset => data2[3][0].ENA
reset => data2[3][1].ENA
reset => data2[3][2].ENA
reset => data2[3][3].ENA
reset => data2[3][4].ENA
reset => data2[3][5].ENA
reset => data2[3][6].ENA
reset => data2[3][7].ENA
reset => data2[2][0].ENA
reset => data2[2][1].ENA
reset => data2[2][2].ENA
reset => data2[2][3].ENA
reset => data2[2][4].ENA
reset => data2[2][5].ENA
reset => data2[2][6].ENA
reset => data2[2][7].ENA
reset => data2[1][0].ENA
reset => data2[1][1].ENA
reset => data2[1][2].ENA
reset => data2[1][3].ENA
reset => data2[1][4].ENA
reset => data2[1][5].ENA
reset => data2[1][6].ENA
reset => data2[1][7].ENA
reset => data2[0][0].ENA
reset => data2[0][1].ENA
reset => data2[0][2].ENA
reset => data2[0][3].ENA
reset => data2[0][4].ENA
reset => data2[0][5].ENA
reset => data2[0][6].ENA
reset => data2[0][7].ENA
reset => data1[15][0].ENA
reset => data1[15][1].ENA
reset => data1[15][2].ENA
reset => data1[15][3].ENA
reset => data1[15][4].ENA
reset => data1[15][5].ENA
reset => data1[15][6].ENA
reset => data1[15][7].ENA
reset => data1[14][0].ENA
reset => data1[14][1].ENA
reset => data1[14][2].ENA
reset => data1[14][3].ENA
reset => data1[14][4].ENA
reset => data1[14][5].ENA
reset => data1[14][6].ENA
reset => data1[14][7].ENA
reset => data1[13][0].ENA
reset => data1[13][1].ENA
reset => data1[13][2].ENA
reset => data1[13][3].ENA
reset => data1[13][4].ENA
reset => data1[13][5].ENA
reset => data1[13][6].ENA
reset => data1[13][7].ENA
reset => data1[12][0].ENA
reset => data1[12][1].ENA
reset => data1[12][2].ENA
reset => data1[12][3].ENA
reset => data1[12][4].ENA
reset => data1[12][5].ENA
reset => data1[12][6].ENA
reset => data1[12][7].ENA
reset => data1[11][0].ENA
reset => data1[11][1].ENA
reset => data1[11][2].ENA
reset => data1[11][3].ENA
reset => data1[11][4].ENA
reset => data1[11][5].ENA
reset => data1[11][6].ENA
reset => data1[11][7].ENA
reset => data1[10][0].ENA
reset => data1[10][1].ENA
reset => data1[10][2].ENA
reset => data1[10][3].ENA
reset => data1[10][4].ENA
reset => data1[10][5].ENA
reset => data1[10][6].ENA
reset => data1[10][7].ENA
reset => data1[9][0].ENA
reset => data1[9][1].ENA
reset => data1[9][2].ENA
reset => data1[9][3].ENA
reset => data1[9][4].ENA
reset => data1[9][5].ENA
reset => data1[9][6].ENA
reset => data1[9][7].ENA
reset => data1[8][0].ENA
reset => data1[8][1].ENA
reset => data1[8][2].ENA
reset => data1[8][3].ENA
reset => data1[8][4].ENA
reset => data1[8][5].ENA
reset => data1[8][6].ENA
reset => data1[8][7].ENA
reset => data1[7][0].ENA
reset => data1[7][1].ENA
reset => data1[7][2].ENA
reset => data1[7][3].ENA
reset => data1[7][4].ENA
reset => data1[7][5].ENA
reset => data1[7][6].ENA
reset => data1[7][7].ENA
reset => data1[6][0].ENA
reset => data1[6][1].ENA
reset => data1[6][2].ENA
reset => data1[6][3].ENA
reset => data1[6][4].ENA
reset => data1[6][5].ENA
reset => data1[6][6].ENA
reset => data1[6][7].ENA
reset => data1[5][0].ENA
reset => data1[5][1].ENA
reset => data1[5][2].ENA
reset => data1[5][3].ENA
reset => data1[5][4].ENA
reset => data1[5][5].ENA
reset => data1[5][6].ENA
reset => data1[5][7].ENA
reset => data1[4][0].ENA
reset => data1[4][1].ENA
reset => data1[4][2].ENA
reset => data1[4][3].ENA
reset => data1[4][4].ENA
reset => data1[4][5].ENA
reset => data1[4][6].ENA
reset => data1[4][7].ENA
reset => data1[3][0].ENA
reset => data1[3][1].ENA
reset => data1[3][2].ENA
reset => data1[3][3].ENA
reset => data1[3][4].ENA
reset => data1[3][5].ENA
reset => data1[3][6].ENA
reset => data1[3][7].ENA
reset => data1[2][0].ENA
reset => data1[2][1].ENA
reset => data1[2][2].ENA
reset => data1[2][3].ENA
reset => data1[2][4].ENA
reset => data1[2][5].ENA
reset => data1[2][6].ENA
reset => data1[2][7].ENA
reset => data1[1][0].ENA
reset => data1[1][1].ENA
reset => data1[1][2].ENA
reset => data1[1][3].ENA
reset => data1[1][4].ENA
reset => data1[1][5].ENA
reset => data1[1][6].ENA
reset => data1[1][7].ENA
reset => data1[0][0].ENA
reset => data1[0][1].ENA
reset => data1[0][2].ENA
reset => data1[0][3].ENA
reset => data1[0][4].ENA
reset => data1[0][5].ENA
reset => data1[0][6].ENA
reset => data1[0][7].ENA
reset => data_user[5][0].ENA
reset => data_user[5][1].ENA
reset => data_user[5][2].ENA
reset => data_user[5][3].ENA
reset => data_user[5][4].ENA
reset => data_user[5][5].ENA
reset => data_user[5][6].ENA
reset => data_user[5][7].ENA
reset => data_user[4][0].ENA
reset => data_user[4][1].ENA
reset => data_user[4][2].ENA
reset => data_user[4][3].ENA
reset => data_user[4][4].ENA
reset => data_user[4][5].ENA
reset => data_user[4][6].ENA
reset => data_user[4][7].ENA
reset => data_user[3][0].ENA
reset => data_user[3][1].ENA
reset => data_user[3][2].ENA
reset => data_user[3][3].ENA
reset => data_user[3][4].ENA
reset => data_user[3][5].ENA
reset => data_user[3][6].ENA
reset => data_user[3][7].ENA
reset => data_user[2][0].ENA
reset => data_user[2][1].ENA
reset => data_user[2][2].ENA
reset => data_user[2][3].ENA
reset => data_user[2][4].ENA
reset => data_user[2][5].ENA
reset => data_user[2][6].ENA
reset => data_user[2][7].ENA
reset => data_user[1][0].ENA
reset => data_user[1][1].ENA
reset => data_user[1][2].ENA
reset => data_user[1][3].ENA
reset => data_user[1][4].ENA
reset => data_user[1][5].ENA
reset => data_user[1][6].ENA
reset => data_user[1][7].ENA
reset => data_user[0][0].ENA
reset => data_user[0][1].ENA
reset => data_user[0][2].ENA
reset => data_user[0][3].ENA
reset => data_user[0][4].ENA
reset => data_user[0][5].ENA
reset => data_user[0][6].ENA
reset => data_user[0][7].ENA
reset => lcd_activate.ENA
state[0] => Decoder1.IN7
state[1] => Decoder1.IN6
state[2] => Decoder1.IN5
state[3] => Decoder1.IN4
state[4] => Decoder1.IN3
state[5] => Decoder1.IN2
state[6] => Decoder1.IN1
state[7] => Decoder1.IN0
user[0] => Decoder0.IN3
user[1] => Decoder0.IN2
user[2] => Decoder0.IN1
user[3] => Decoder0.IN0
lcd_on <= lcd_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_en <= lcd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_flag[0] <= lcd_flag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_flag[1] <= lcd_flag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_flag[2] <= lcd_flag[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_flag[3] <= lcd_flag[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_flag[4] <= lcd_flag[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_flag[5] <= lcd_flag[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_flag[6] <= lcd_flag[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_flag[7] <= lcd_flag[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_flag[8] <= lcd_flag[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_flag[9] <= lcd_flag[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BombSquad|LEDDriver:LEDDriver1
clk => clk.IN3
reset => reset.IN3
state[0] => Equal5.IN15
state[0] => Equal6.IN15
state[1] => Equal5.IN14
state[1] => Equal6.IN14
state[2] => Equal5.IN13
state[2] => Equal6.IN13
state[3] => Equal5.IN12
state[3] => Equal6.IN12
state[4] => Equal5.IN11
state[4] => Equal6.IN11
state[5] => Equal5.IN10
state[5] => Equal6.IN10
state[6] => Equal5.IN9
state[6] => Equal6.IN9
state[7] => Equal5.IN8
state[7] => Equal6.IN8
led_g[0] <= led_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_g[1] <= led_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_g[2] <= led_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_g[3] <= led_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_g[4] <= led_g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_g[5] <= led_g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_g[6] <= led_g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_g[7] <= led_g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_r[0] <= led_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_r[1] <= led_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_r[2] <= led_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_r[3] <= led_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_r[4] <= led_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_r[5] <= led_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_r[6] <= led_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_r[7] <= led_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_r[8] <= led_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_r[9] <= led_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_r[10] <= led_r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_r[11] <= led_r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_r[12] <= led_r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_r[13] <= led_r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_r[14] <= led_r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_r[15] <= led_r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_r[16] <= led_r[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_r[17] <= led_r[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BombSquad|LEDDriver:LEDDriver1|LFSR8bit:LFSR1
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
clk => LFSR[0].CLK
clk => LFSR[1].CLK
clk => LFSR[2].CLK
clk => LFSR[3].CLK
clk => LFSR[4].CLK
clk => LFSR[5].CLK
clk => LFSR[6].CLK
clk => LFSR[7].CLK
clk => output_sequence[0]~reg0.CLK
clk => output_sequence[1]~reg0.CLK
clk => output_sequence[2]~reg0.CLK
clk => output_sequence[3]~reg0.CLK
clk => output_sequence[4]~reg0.CLK
clk => output_sequence[5]~reg0.CLK
clk => output_sequence[6]~reg0.CLK
clk => output_sequence[7]~reg0.CLK
output_sequence[0] <= output_sequence[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sequence[1] <= output_sequence[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sequence[2] <= output_sequence[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sequence[3] <= output_sequence[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sequence[4] <= output_sequence[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sequence[5] <= output_sequence[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sequence[6] <= output_sequence[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sequence[7] <= output_sequence[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BombSquad|LEDDriver:LEDDriver1|LFSR8bit:LFSR2
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
clk => LFSR[0].CLK
clk => LFSR[1].CLK
clk => LFSR[2].CLK
clk => LFSR[3].CLK
clk => LFSR[4].CLK
clk => LFSR[5].CLK
clk => LFSR[6].CLK
clk => LFSR[7].CLK
clk => output_sequence[0]~reg0.CLK
clk => output_sequence[1]~reg0.CLK
clk => output_sequence[2]~reg0.CLK
clk => output_sequence[3]~reg0.CLK
clk => output_sequence[4]~reg0.CLK
clk => output_sequence[5]~reg0.CLK
clk => output_sequence[6]~reg0.CLK
clk => output_sequence[7]~reg0.CLK
output_sequence[0] <= output_sequence[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sequence[1] <= output_sequence[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sequence[2] <= output_sequence[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sequence[3] <= output_sequence[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sequence[4] <= output_sequence[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sequence[5] <= output_sequence[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sequence[6] <= output_sequence[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sequence[7] <= output_sequence[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BombSquad|LEDDriver:LEDDriver1|LFSR8bit:LFSR3
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
clk => LFSR[0].CLK
clk => LFSR[1].CLK
clk => LFSR[2].CLK
clk => LFSR[3].CLK
clk => LFSR[4].CLK
clk => LFSR[5].CLK
clk => LFSR[6].CLK
clk => LFSR[7].CLK
clk => output_sequence[0]~reg0.CLK
clk => output_sequence[1]~reg0.CLK
clk => output_sequence[2]~reg0.CLK
clk => output_sequence[3]~reg0.CLK
clk => output_sequence[4]~reg0.CLK
clk => output_sequence[5]~reg0.CLK
clk => output_sequence[6]~reg0.CLK
clk => output_sequence[7]~reg0.CLK
output_sequence[0] <= output_sequence[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sequence[1] <= output_sequence[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sequence[2] <= output_sequence[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sequence[3] <= output_sequence[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sequence[4] <= output_sequence[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sequence[5] <= output_sequence[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sequence[6] <= output_sequence[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sequence[7] <= output_sequence[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


