|BombSquad
user_cred[0] => user_cred[0].IN1
user_cred[1] => user_cred[1].IN1
user_cred[2] => user_cred[2].IN1
user_cred[3] => user_cred[3].IN1
user_cred[4] => user_cred[4].IN1
user_cred[5] => user_cred[5].IN1
user_cred[6] => user_cred[6].IN1
user_cred[7] => user_cred[7].IN1
submit_button => submit_button.IN1
rotate_button => rotate_button.IN1
verify_button => verify_button.IN1
clk => clk.IN8
rst => rst.IN7
timer_sevseg1[0] << SevSegTimer:SevSegTimer3.port1
timer_sevseg1[1] << SevSegTimer:SevSegTimer3.port1
timer_sevseg1[2] << SevSegTimer:SevSegTimer3.port1
timer_sevseg1[3] << SevSegTimer:SevSegTimer3.port1
timer_sevseg1[4] << SevSegTimer:SevSegTimer3.port1
timer_sevseg1[5] << SevSegTimer:SevSegTimer3.port1
timer_sevseg1[6] << SevSegTimer:SevSegTimer3.port1
timer_sevseg2[0] << SevSegTimer:SevSegTimer2.port1
timer_sevseg2[1] << SevSegTimer:SevSegTimer2.port1
timer_sevseg2[2] << SevSegTimer:SevSegTimer2.port1
timer_sevseg2[3] << SevSegTimer:SevSegTimer2.port1
timer_sevseg2[4] << SevSegTimer:SevSegTimer2.port1
timer_sevseg2[5] << SevSegTimer:SevSegTimer2.port1
timer_sevseg2[6] << SevSegTimer:SevSegTimer2.port1
timer_sevseg3[0] << SevSegTimer:SevSegTimer1.port1
timer_sevseg3[1] << SevSegTimer:SevSegTimer1.port1
timer_sevseg3[2] << SevSegTimer:SevSegTimer1.port1
timer_sevseg3[3] << SevSegTimer:SevSegTimer1.port1
timer_sevseg3[4] << SevSegTimer:SevSegTimer1.port1
timer_sevseg3[5] << SevSegTimer:SevSegTimer1.port1
timer_sevseg3[6] << SevSegTimer:SevSegTimer1.port1
puzzle_sevseg1[0] << SSD_Sequence:SSD_Sequence1.port8
puzzle_sevseg1[1] << SSD_Sequence:SSD_Sequence1.port8
puzzle_sevseg1[2] << SSD_Sequence:SSD_Sequence1.port8
puzzle_sevseg1[3] << SSD_Sequence:SSD_Sequence1.port8
puzzle_sevseg1[4] << SSD_Sequence:SSD_Sequence1.port8
puzzle_sevseg1[5] << SSD_Sequence:SSD_Sequence1.port8
puzzle_sevseg1[6] << SSD_Sequence:SSD_Sequence1.port8
puzzle_sevseg2[0] << SSD_Sequence:SSD_Sequence1.port9
puzzle_sevseg2[1] << SSD_Sequence:SSD_Sequence1.port9
puzzle_sevseg2[2] << SSD_Sequence:SSD_Sequence1.port9
puzzle_sevseg2[3] << SSD_Sequence:SSD_Sequence1.port9
puzzle_sevseg2[4] << SSD_Sequence:SSD_Sequence1.port9
puzzle_sevseg2[5] << SSD_Sequence:SSD_Sequence1.port9
puzzle_sevseg2[6] << SSD_Sequence:SSD_Sequence1.port9
puzzle_sevseg3[0] << SSD_Sequence:SSD_Sequence1.port10
puzzle_sevseg3[1] << SSD_Sequence:SSD_Sequence1.port10
puzzle_sevseg3[2] << SSD_Sequence:SSD_Sequence1.port10
puzzle_sevseg3[3] << SSD_Sequence:SSD_Sequence1.port10
puzzle_sevseg3[4] << SSD_Sequence:SSD_Sequence1.port10
puzzle_sevseg3[5] << SSD_Sequence:SSD_Sequence1.port10
puzzle_sevseg3[6] << SSD_Sequence:SSD_Sequence1.port10
puzzle_sevseg4[0] << SSD_Sequence:SSD_Sequence1.port11
puzzle_sevseg4[1] << SSD_Sequence:SSD_Sequence1.port11
puzzle_sevseg4[2] << SSD_Sequence:SSD_Sequence1.port11
puzzle_sevseg4[3] << SSD_Sequence:SSD_Sequence1.port11
puzzle_sevseg4[4] << SSD_Sequence:SSD_Sequence1.port11
puzzle_sevseg4[5] << SSD_Sequence:SSD_Sequence1.port11
puzzle_sevseg4[6] << SSD_Sequence:SSD_Sequence1.port11


|BombSquad|ButtonShaper:RotateButton
B_in => State.DATAA
B_in => Selector0.IN1
B_in => State.DATAB
B_out <= B_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clk => B_out~reg0.CLK
Clk => State~2.DATAIN
Rst => State.OUTPUTSELECT
Rst => State.OUTPUTSELECT
Rst => State.OUTPUTSELECT
Rst => B_out~reg0.ENA


|BombSquad|ButtonShaper:VerifyButton
B_in => State.DATAA
B_in => Selector0.IN1
B_in => State.DATAB
B_out <= B_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clk => B_out~reg0.CLK
Clk => State~2.DATAIN
Rst => State.OUTPUTSELECT
Rst => State.OUTPUTSELECT
Rst => State.OUTPUTSELECT
Rst => B_out~reg0.ENA


|BombSquad|ButtonShaper:SubmitButton
B_in => State.DATAA
B_in => Selector0.IN1
B_in => State.DATAB
B_out <= B_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clk => B_out~reg0.CLK
Clk => State~2.DATAIN
Rst => State.OUTPUTSELECT
Rst => State.OUTPUTSELECT
Rst => State.OUTPUTSELECT
Rst => B_out~reg0.ENA


|BombSquad|Authentication:UserAuthentication
clk => flag.CLK
clk => User[0]~reg0.CLK
clk => User[1]~reg0.CLK
clk => User[2]~reg0.CLK
clk => User[3]~reg0.CLK
clk => s_update[0]~reg0.CLK
clk => s_update[1]~reg0.CLK
clk => ram_a[0].CLK
clk => ram_a[1].CLK
clk => ram_a[2].CLK
clk => ram_a[3].CLK
clk => rom_a[0].CLK
clk => rom_a[1].CLK
clk => rom_a[2].CLK
clk => rom_a[3].CLK
clk => rom_a[4].CLK
clk => rom_a[5].CLK
clk => rom_a[6].CLK
clk => rom_a[7].CLK
clk => rom_c[0].CLK
clk => rom_c[1].CLK
clk => rom_c[2].CLK
clk => rom_c[3].CLK
clk => rom_c[4].CLK
clk => rom_c[5].CLK
clk => rom_c[6].CLK
clk => rom_c[7].CLK
clk => user_c[0].CLK
clk => user_c[1].CLK
clk => user_c[2].CLK
clk => user_c[3].CLK
clk => user_c[4].CLK
clk => user_c[5].CLK
clk => user_c[6].CLK
clk => user_c[7].CLK
clk => State_m~1.DATAIN
reset => user_c.OUTPUTSELECT
reset => user_c.OUTPUTSELECT
reset => user_c.OUTPUTSELECT
reset => user_c.OUTPUTSELECT
reset => user_c.OUTPUTSELECT
reset => user_c.OUTPUTSELECT
reset => user_c.OUTPUTSELECT
reset => user_c.OUTPUTSELECT
reset => rom_c.OUTPUTSELECT
reset => rom_c.OUTPUTSELECT
reset => rom_c.OUTPUTSELECT
reset => rom_c.OUTPUTSELECT
reset => rom_c.OUTPUTSELECT
reset => rom_c.OUTPUTSELECT
reset => rom_c.OUTPUTSELECT
reset => rom_c.OUTPUTSELECT
reset => rom_a.OUTPUTSELECT
reset => rom_a.OUTPUTSELECT
reset => rom_a.OUTPUTSELECT
reset => rom_a.OUTPUTSELECT
reset => rom_a.OUTPUTSELECT
reset => rom_a.OUTPUTSELECT
reset => rom_a.OUTPUTSELECT
reset => rom_a.OUTPUTSELECT
reset => ram_a.OUTPUTSELECT
reset => ram_a.OUTPUTSELECT
reset => ram_a.OUTPUTSELECT
reset => ram_a.OUTPUTSELECT
reset => s_update.OUTPUTSELECT
reset => s_update.OUTPUTSELECT
reset => User.OUTPUTSELECT
reset => User.OUTPUTSELECT
reset => User.OUTPUTSELECT
reset => User.OUTPUTSELECT
reset => State_m.OUTPUTSELECT
reset => State_m.OUTPUTSELECT
reset => State_m.OUTPUTSELECT
reset => flag.ENA
State[0] => Equal0.IN7
State[1] => Equal0.IN6
State[2] => Equal0.IN5
State[3] => Equal0.IN4
State[4] => Equal0.IN3
State[5] => Equal0.IN2
State[6] => Equal0.IN1
State[7] => Equal0.IN0
user_cred[0] => user_c.DATAB
user_cred[1] => user_c.DATAB
user_cred[2] => user_c.DATAB
user_cred[3] => user_c.DATAB
user_cred[4] => user_c.DATAB
user_cred[5] => user_c.DATAB
user_cred[6] => user_c.DATAB
user_cred[7] => user_c.DATAB
rom_cred[0] => rom_c.DATAB
rom_cred[0] => rom_c.DATAB
rom_cred[1] => rom_c.DATAB
rom_cred[1] => rom_c.DATAB
rom_cred[2] => rom_c.DATAB
rom_cred[2] => rom_c.DATAB
rom_cred[3] => rom_c.DATAB
rom_cred[3] => rom_c.DATAB
rom_cred[4] => rom_c.DATAB
rom_cred[4] => rom_c.DATAB
rom_cred[5] => rom_c.DATAB
rom_cred[5] => rom_c.DATAB
rom_cred[6] => rom_c.DATAB
rom_cred[6] => rom_c.DATAB
rom_cred[7] => rom_c.DATAB
rom_cred[7] => rom_c.DATAB
submit => user_c.OUTPUTSELECT
submit => user_c.OUTPUTSELECT
submit => user_c.OUTPUTSELECT
submit => user_c.OUTPUTSELECT
submit => user_c.OUTPUTSELECT
submit => user_c.OUTPUTSELECT
submit => user_c.OUTPUTSELECT
submit => user_c.OUTPUTSELECT
submit => rom_c.OUTPUTSELECT
submit => rom_c.OUTPUTSELECT
submit => rom_c.OUTPUTSELECT
submit => rom_c.OUTPUTSELECT
submit => rom_c.OUTPUTSELECT
submit => rom_c.OUTPUTSELECT
submit => rom_c.OUTPUTSELECT
submit => rom_c.OUTPUTSELECT
submit => State_m.OUTPUTSELECT
submit => State_m.OUTPUTSELECT
s_update[0] <= s_update[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_update[1] <= s_update[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[0] <= rom_a[0].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[1] <= rom_a[1].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[2] <= rom_a[2].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[3] <= rom_a[3].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[4] <= rom_a[4].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[5] <= rom_a[5].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[6] <= rom_a[6].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[7] <= rom_a[7].DB_MAX_OUTPUT_PORT_TYPE
ram_id[0] <= ram_a[0].DB_MAX_OUTPUT_PORT_TYPE
ram_id[1] <= ram_a[1].DB_MAX_OUTPUT_PORT_TYPE
ram_id[2] <= ram_a[2].DB_MAX_OUTPUT_PORT_TYPE
ram_id[3] <= ram_a[3].DB_MAX_OUTPUT_PORT_TYPE
User[0] <= User[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
User[1] <= User[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
User[2] <= User[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
User[3] <= User[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BombSquad|ROM_Sim:UserCredentials
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|BombSquad|ROM_Sim:UserCredentials|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_0p91:auto_generated.address_a[0]
address_a[1] => altsyncram_0p91:auto_generated.address_a[1]
address_a[2] => altsyncram_0p91:auto_generated.address_a[2]
address_a[3] => altsyncram_0p91:auto_generated.address_a[3]
address_a[4] => altsyncram_0p91:auto_generated.address_a[4]
address_a[5] => altsyncram_0p91:auto_generated.address_a[5]
address_a[6] => altsyncram_0p91:auto_generated.address_a[6]
address_a[7] => altsyncram_0p91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_0p91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_0p91:auto_generated.q_a[0]
q_a[1] <= altsyncram_0p91:auto_generated.q_a[1]
q_a[2] <= altsyncram_0p91:auto_generated.q_a[2]
q_a[3] <= altsyncram_0p91:auto_generated.q_a[3]
q_a[4] <= altsyncram_0p91:auto_generated.q_a[4]
q_a[5] <= altsyncram_0p91:auto_generated.q_a[5]
q_a[6] <= altsyncram_0p91:auto_generated.q_a[6]
q_a[7] <= altsyncram_0p91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|BombSquad|ROM_Sim:UserCredentials|altsyncram:altsyncram_component|altsyncram_0p91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|BombSquad|GameController:MainGameController
s_auth[0] => game_state.DATAB
s_auth[0] => Equal0.IN1
s_auth[0] => Equal1.IN0
s_auth[0] => Equal2.IN1
s_auth[1] => game_state.DATAB
s_auth[1] => Equal0.IN0
s_auth[1] => Equal1.IN1
s_auth[1] => Equal2.IN0
cur_time[0] => Equal3.IN31
cur_time[1] => Equal3.IN30
cur_time[2] => Equal3.IN29
cur_time[3] => Equal3.IN28
cur_time[4] => Equal3.IN27
cur_time[5] => Equal3.IN26
cur_time[6] => Equal3.IN25
cur_time[7] => Equal3.IN24
cur_time[8] => Equal3.IN23
cur_time[9] => Equal3.IN22
cur_time[10] => Equal3.IN21
cur_time[11] => Equal3.IN20
s_results[0] => Equal4.IN1
s_results[0] => Equal5.IN0
s_results[0] => Equal6.IN1
s_results[0] => Equal7.IN1
s_results[1] => Equal4.IN0
s_results[1] => Equal5.IN1
s_results[1] => Equal6.IN0
s_results[1] => Equal7.IN0
clk => s_current[0]~reg0.CLK
clk => s_current[1]~reg0.CLK
clk => s_current[2]~reg0.CLK
clk => s_current[3]~reg0.CLK
clk => s_current[4]~reg0.CLK
clk => s_current[5]~reg0.CLK
clk => s_current[6]~reg0.CLK
clk => s_current[7]~reg0.CLK
clk => game_state[0].CLK
clk => game_state[1].CLK
clk => game_state[2].CLK
rst => game_state.OUTPUTSELECT
rst => game_state.OUTPUTSELECT
rst => game_state.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
rst => s_current.OUTPUTSELECT
s_current[0] <= s_current[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_current[1] <= s_current[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_current[2] <= s_current[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_current[3] <= s_current[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_current[4] <= s_current[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_current[5] <= s_current[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_current[6] <= s_current[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_current[7] <= s_current[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BombSquad|OneSec_Timer:OneSecondTimer
clk => timeout~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => timeout~reg0.ENA
timeout <= timeout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BombSquad|Countdown:CountdownTimer
init_time[0] => value_one.DATAB
init_time[0] => value_one.DATAB
init_time[1] => value_one.DATAB
init_time[1] => value_one.DATAB
init_time[2] => value_one.DATAB
init_time[2] => value_one.DATAB
init_time[3] => value_one.DATAB
init_time[3] => value_one.DATAB
init_time[4] => value_two.DATAB
init_time[4] => value_two.DATAB
init_time[5] => value_two.DATAB
init_time[5] => value_two.DATAB
init_time[6] => value_two.DATAB
init_time[6] => value_two.DATAB
init_time[7] => value_two.DATAB
init_time[7] => value_two.DATAB
init_time[8] => value_three.DATAB
init_time[8] => value_three.DATAB
init_time[9] => value_three.DATAB
init_time[9] => value_three.DATAB
init_time[10] => value_three.DATAB
init_time[10] => value_three.DATAB
init_time[11] => value_three.DATAB
init_time[11] => value_three.DATAB
switch_op[0] => Equal0.IN7
switch_op[1] => Equal0.IN6
switch_op[2] => Equal0.IN5
switch_op[3] => Equal0.IN4
switch_op[4] => Equal0.IN0
switch_op[5] => Equal0.IN3
switch_op[6] => Equal0.IN2
switch_op[7] => Equal0.IN1
sec_timer => value_one.OUTPUTSELECT
sec_timer => value_one.OUTPUTSELECT
sec_timer => value_one.OUTPUTSELECT
sec_timer => value_one.OUTPUTSELECT
sec_timer => value_three.OUTPUTSELECT
sec_timer => value_three.OUTPUTSELECT
sec_timer => value_three.OUTPUTSELECT
sec_timer => value_three.OUTPUTSELECT
sec_timer => value_two.OUTPUTSELECT
sec_timer => value_two.OUTPUTSELECT
sec_timer => value_two.OUTPUTSELECT
sec_timer => value_two.OUTPUTSELECT
sec_timer => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => value_one.OUTPUTSELECT
reset => value_one.OUTPUTSELECT
reset => value_one.OUTPUTSELECT
reset => value_one.OUTPUTSELECT
reset => value_two.OUTPUTSELECT
reset => value_two.OUTPUTSELECT
reset => value_two.OUTPUTSELECT
reset => value_two.OUTPUTSELECT
reset => value_three.OUTPUTSELECT
reset => value_three.OUTPUTSELECT
reset => value_three.OUTPUTSELECT
reset => value_three.OUTPUTSELECT
clk => value_three[0]~reg0.CLK
clk => value_three[1]~reg0.CLK
clk => value_three[2]~reg0.CLK
clk => value_three[3]~reg0.CLK
clk => value_two[0]~reg0.CLK
clk => value_two[1]~reg0.CLK
clk => value_two[2]~reg0.CLK
clk => value_two[3]~reg0.CLK
clk => value_one[0]~reg0.CLK
clk => value_one[1]~reg0.CLK
clk => value_one[2]~reg0.CLK
clk => value_one[3]~reg0.CLK
clk => state.CLK
value_three[0] <= value_three[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_three[1] <= value_three[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_three[2] <= value_three[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_three[3] <= value_three[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_two[0] <= value_two[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_two[1] <= value_two[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_two[2] <= value_two[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_two[3] <= value_two[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_one[0] <= value_one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_one[1] <= value_one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_one[2] <= value_one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value_one[3] <= value_one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BombSquad|SevSegTimer:SevSegTimer1
digit_reg[0] => Decoder0.IN3
digit_reg[1] => Decoder0.IN2
digit_reg[2] => Decoder0.IN1
digit_reg[3] => Decoder0.IN0
segment_output[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment_output[1] <= segment_output.DB_MAX_OUTPUT_PORT_TYPE
segment_output[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segment_output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment_output[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment_output[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment_output[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|BombSquad|SevSegTimer:SevSegTimer2
digit_reg[0] => Decoder0.IN3
digit_reg[1] => Decoder0.IN2
digit_reg[2] => Decoder0.IN1
digit_reg[3] => Decoder0.IN0
segment_output[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment_output[1] <= segment_output.DB_MAX_OUTPUT_PORT_TYPE
segment_output[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segment_output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment_output[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment_output[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment_output[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|BombSquad|SevSegTimer:SevSegTimer3
digit_reg[0] => Decoder0.IN3
digit_reg[1] => Decoder0.IN2
digit_reg[2] => Decoder0.IN1
digit_reg[3] => Decoder0.IN0
segment_output[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment_output[1] <= segment_output.DB_MAX_OUTPUT_PORT_TYPE
segment_output[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segment_output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment_output[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment_output[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment_output[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|BombSquad|SequenceKeyGenerator:PuzzleSequenceKeyGenerator
game_state[0] => game_state[0].IN1
game_state[1] => game_state[1].IN1
game_state[2] => game_state[2].IN1
game_state[3] => game_state[3].IN1
game_state[4] => game_state[4].IN1
game_state[5] => game_state[5].IN1
game_state[6] => game_state[6].IN1
game_state[7] => game_state[7].IN1
level_state[0] => level_state[0].IN1
level_state[1] => level_state[1].IN1
clk => clk.IN2
rst => rst.IN2
sequence_key[0] <= SequenceKeyBuilder:SequenceKeyBuilder1.port5
sequence_key[1] <= SequenceKeyBuilder:SequenceKeyBuilder1.port5
sequence_key[2] <= SequenceKeyBuilder:SequenceKeyBuilder1.port5
sequence_key[3] <= SequenceKeyBuilder:SequenceKeyBuilder1.port5
sequence_key[4] <= SequenceKeyBuilder:SequenceKeyBuilder1.port5
sequence_key[5] <= SequenceKeyBuilder:SequenceKeyBuilder1.port5
sequence_key[6] <= SequenceKeyBuilder:SequenceKeyBuilder1.port5
sequence_key[7] <= SequenceKeyBuilder:SequenceKeyBuilder1.port5
sequence_key[8] <= SequenceKeyBuilder:SequenceKeyBuilder1.port5
sequence_key[9] <= SequenceKeyBuilder:SequenceKeyBuilder1.port5
sequence_key[10] <= SequenceKeyBuilder:SequenceKeyBuilder1.port5
sequence_key[11] <= SequenceKeyBuilder:SequenceKeyBuilder1.port5
sequence_key[12] <= SequenceKeyBuilder:SequenceKeyBuilder1.port5
sequence_key[13] <= SequenceKeyBuilder:SequenceKeyBuilder1.port5
sequence_key[14] <= SequenceKeyBuilder:SequenceKeyBuilder1.port5
sequence_key[15] <= SequenceKeyBuilder:SequenceKeyBuilder1.port5
transmit <= SequenceKeyBuilder:SequenceKeyBuilder1.port6


|BombSquad|SequenceKeyGenerator:PuzzleSequenceKeyGenerator|SequenceKeyBuilder:SequenceKeyBuilder1
game_state[0] => Equal0.IN6
game_state[1] => Equal0.IN5
game_state[2] => Equal0.IN4
game_state[3] => Equal0.IN3
game_state[4] => Equal0.IN0
game_state[5] => Equal0.IN2
game_state[6] => Equal0.IN1
level_state[0] => Equal1.IN1
level_state[1] => Equal1.IN0
data_in[0] => Decoder3.IN1
data_in[1] => Decoder3.IN0
data_in[2] => Decoder2.IN1
data_in[3] => Decoder2.IN0
data_in[4] => Decoder1.IN1
data_in[5] => Decoder1.IN0
data_in[6] => Decoder0.IN1
data_in[7] => Decoder0.IN0
clk => transmit~reg0.CLK
clk => sequence_key[0]~reg0.CLK
clk => sequence_key[1]~reg0.CLK
clk => sequence_key[2]~reg0.CLK
clk => sequence_key[3]~reg0.CLK
clk => sequence_key[4]~reg0.CLK
clk => sequence_key[5]~reg0.CLK
clk => sequence_key[6]~reg0.CLK
clk => sequence_key[7]~reg0.CLK
clk => sequence_key[8]~reg0.CLK
clk => sequence_key[9]~reg0.CLK
clk => sequence_key[10]~reg0.CLK
clk => sequence_key[11]~reg0.CLK
clk => sequence_key[12]~reg0.CLK
clk => sequence_key[13]~reg0.CLK
clk => sequence_key[14]~reg0.CLK
clk => sequence_key[15]~reg0.CLK
clk => state~3.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => sequence_key.OUTPUTSELECT
rst => sequence_key.OUTPUTSELECT
rst => sequence_key.OUTPUTSELECT
rst => sequence_key.OUTPUTSELECT
rst => sequence_key.OUTPUTSELECT
rst => sequence_key.OUTPUTSELECT
rst => sequence_key.OUTPUTSELECT
rst => sequence_key.OUTPUTSELECT
rst => sequence_key.OUTPUTSELECT
rst => sequence_key.OUTPUTSELECT
rst => sequence_key.OUTPUTSELECT
rst => sequence_key.OUTPUTSELECT
rst => sequence_key.OUTPUTSELECT
rst => sequence_key.OUTPUTSELECT
rst => sequence_key.OUTPUTSELECT
rst => sequence_key.OUTPUTSELECT
rst => transmit.OUTPUTSELECT
sequence_key[0] <= sequence_key[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_key[1] <= sequence_key[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_key[2] <= sequence_key[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_key[3] <= sequence_key[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_key[4] <= sequence_key[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_key[5] <= sequence_key[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_key[6] <= sequence_key[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_key[7] <= sequence_key[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_key[8] <= sequence_key[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_key[9] <= sequence_key[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_key[10] <= sequence_key[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_key[11] <= sequence_key[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_key[12] <= sequence_key[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_key[13] <= sequence_key[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_key[14] <= sequence_key[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_key[15] <= sequence_key[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
transmit <= transmit~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BombSquad|SequenceKeyGenerator:PuzzleSequenceKeyGenerator|LFSR8bit:LFSR8bit1
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
reset => LFSR.OUTPUTSELECT
clk => LFSR[0].CLK
clk => LFSR[1].CLK
clk => LFSR[2].CLK
clk => LFSR[3].CLK
clk => LFSR[4].CLK
clk => LFSR[5].CLK
clk => LFSR[6].CLK
clk => LFSR[7].CLK
clk => output_sequence[0]~reg0.CLK
clk => output_sequence[1]~reg0.CLK
clk => output_sequence[2]~reg0.CLK
clk => output_sequence[3]~reg0.CLK
clk => output_sequence[4]~reg0.CLK
clk => output_sequence[5]~reg0.CLK
clk => output_sequence[6]~reg0.CLK
clk => output_sequence[7]~reg0.CLK
output_sequence[0] <= output_sequence[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sequence[1] <= output_sequence[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sequence[2] <= output_sequence[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sequence[3] <= output_sequence[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sequence[4] <= output_sequence[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sequence[5] <= output_sequence[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sequence[6] <= output_sequence[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sequence[7] <= output_sequence[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BombSquad|SequenceVerifier:UserSequenceVerifier
game_state[0] => Equal0.IN7
game_state[1] => Equal0.IN6
game_state[2] => Equal0.IN5
game_state[3] => Equal0.IN4
game_state[4] => Equal0.IN0
game_state[5] => Equal0.IN3
game_state[6] => Equal0.IN2
game_state[7] => Equal0.IN1
seq_key[0] => stage2reg.DATAB
seq_key[0] => Mux3.IN3
seq_key[0] => Mux7.IN3
seq_key[0] => Mux11.IN3
seq_key[0] => Mux15.IN3
seq_key[1] => stage2reg.DATAB
seq_key[1] => Mux2.IN3
seq_key[1] => Mux6.IN3
seq_key[1] => Mux10.IN3
seq_key[1] => Mux14.IN3
seq_key[2] => stage2reg.DATAB
seq_key[2] => Mux1.IN3
seq_key[2] => Mux5.IN3
seq_key[2] => Mux9.IN3
seq_key[2] => Mux13.IN3
seq_key[3] => stage2reg.DATAB
seq_key[3] => Mux0.IN3
seq_key[3] => Mux4.IN3
seq_key[3] => Mux8.IN3
seq_key[3] => Mux12.IN3
seq_key[4] => stage2_target.DATAB
seq_key[4] => Mux3.IN2
seq_key[4] => Mux7.IN2
seq_key[4] => Mux11.IN2
seq_key[4] => Mux15.IN2
seq_key[5] => stage2_target.DATAB
seq_key[5] => Mux2.IN2
seq_key[5] => Mux6.IN2
seq_key[5] => Mux10.IN2
seq_key[5] => Mux14.IN2
seq_key[6] => stage2_target.DATAB
seq_key[6] => Mux1.IN2
seq_key[6] => Mux5.IN2
seq_key[6] => Mux9.IN2
seq_key[6] => Mux13.IN2
seq_key[7] => stage2_target.DATAB
seq_key[7] => Mux0.IN2
seq_key[7] => Mux4.IN2
seq_key[7] => Mux8.IN2
seq_key[7] => Mux12.IN2
seq_key[8] => stage1reg.DATAB
seq_key[8] => stage2_target.DATAB
seq_key[8] => Mux3.IN1
seq_key[8] => Mux7.IN1
seq_key[8] => Mux11.IN1
seq_key[8] => Mux15.IN1
seq_key[9] => stage1reg.DATAB
seq_key[9] => stage2_target.DATAB
seq_key[9] => Mux2.IN1
seq_key[9] => Mux6.IN1
seq_key[9] => Mux10.IN1
seq_key[9] => Mux14.IN1
seq_key[10] => stage1reg.DATAB
seq_key[10] => stage2_target.DATAB
seq_key[10] => Mux1.IN1
seq_key[10] => Mux5.IN1
seq_key[10] => Mux9.IN1
seq_key[10] => Mux13.IN1
seq_key[11] => stage1reg.DATAB
seq_key[11] => stage2_target.DATAB
seq_key[11] => Mux0.IN1
seq_key[11] => Mux4.IN1
seq_key[11] => Mux8.IN1
seq_key[11] => Mux12.IN1
seq_key[12] => stage2_target.DATAB
seq_key[12] => stage2_target.DATAB
seq_key[12] => stage3reg.DATAB
seq_key[12] => Mux3.IN0
seq_key[12] => Mux7.IN0
seq_key[12] => Mux11.IN0
seq_key[12] => Mux15.IN0
seq_key[13] => stage2_target.DATAB
seq_key[13] => stage2_target.DATAB
seq_key[13] => stage3reg.DATAB
seq_key[13] => Mux2.IN0
seq_key[13] => Mux6.IN0
seq_key[13] => Mux10.IN0
seq_key[13] => Mux14.IN0
seq_key[14] => stage2_target.DATAB
seq_key[14] => stage2_target.DATAB
seq_key[14] => stage3reg.DATAB
seq_key[14] => Mux1.IN0
seq_key[14] => Mux5.IN0
seq_key[14] => Mux9.IN0
seq_key[14] => Mux13.IN0
seq_key[15] => stage2_target.DATAB
seq_key[15] => stage2_target.DATAB
seq_key[15] => stage3reg.DATAB
seq_key[15] => Mux0.IN0
seq_key[15] => Mux4.IN0
seq_key[15] => Mux8.IN0
seq_key[15] => Mux12.IN0
valid_key => stage1reg.OUTPUTSELECT
valid_key => stage1reg.OUTPUTSELECT
valid_key => stage1reg.OUTPUTSELECT
valid_key => stage1reg.OUTPUTSELECT
valid_key => stage2reg.OUTPUTSELECT
valid_key => stage2reg.OUTPUTSELECT
valid_key => stage2reg.OUTPUTSELECT
valid_key => stage2reg.OUTPUTSELECT
valid_key => stage3reg.OUTPUTSELECT
valid_key => stage3reg.OUTPUTSELECT
valid_key => stage3reg.OUTPUTSELECT
valid_key => stage3reg.OUTPUTSELECT
seq_input[0] => Equal5.IN3
seq_input[0] => Equal10.IN3
seq_input[0] => Equal15.IN3
seq_input[1] => Equal5.IN2
seq_input[1] => Equal10.IN2
seq_input[1] => Equal15.IN2
seq_input[2] => Equal5.IN1
seq_input[2] => Equal10.IN1
seq_input[2] => Equal15.IN1
seq_input[3] => Equal5.IN0
seq_input[3] => Equal10.IN0
seq_input[3] => Equal15.IN0
verify => always0.IN1
verify => always0.IN1
verify => always0.IN1
verify => always0.IN1
verify => always0.IN1
verify => always0.IN1
clk => stage_counter[0].CLK
clk => stage_counter[1].CLK
clk => stage_counter[2].CLK
clk => stage3_target[0].CLK
clk => stage3_target[1].CLK
clk => stage3_target[2].CLK
clk => stage3_target[3].CLK
clk => stage2_target[0].CLK
clk => stage2_target[1].CLK
clk => stage2_target[2].CLK
clk => stage2_target[3].CLK
clk => stage1_target[0].CLK
clk => stage1_target[1].CLK
clk => stage1_target[2].CLK
clk => stage1_target[3].CLK
clk => stage3reg[0].CLK
clk => stage3reg[1].CLK
clk => stage3reg[2].CLK
clk => stage3reg[3].CLK
clk => stage2reg[0].CLK
clk => stage2reg[1].CLK
clk => stage2reg[2].CLK
clk => stage2reg[3].CLK
clk => stage1reg[0].CLK
clk => stage1reg[1].CLK
clk => stage1reg[2].CLK
clk => stage1reg[3].CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => level_stage~7.DATAIN
rst => level_stage.OUTPUTSELECT
rst => level_stage.OUTPUTSELECT
rst => level_stage.OUTPUTSELECT
rst => level_stage.OUTPUTSELECT
rst => level_stage.OUTPUTSELECT
rst => level_stage.OUTPUTSELECT
rst => result.OUTPUTSELECT
rst => result.OUTPUTSELECT
rst => stage1reg.OUTPUTSELECT
rst => stage1reg.OUTPUTSELECT
rst => stage1reg.OUTPUTSELECT
rst => stage1reg.OUTPUTSELECT
rst => stage2reg.OUTPUTSELECT
rst => stage2reg.OUTPUTSELECT
rst => stage2reg.OUTPUTSELECT
rst => stage2reg.OUTPUTSELECT
rst => stage3reg.OUTPUTSELECT
rst => stage3reg.OUTPUTSELECT
rst => stage3reg.OUTPUTSELECT
rst => stage3reg.OUTPUTSELECT
rst => stage1_target.OUTPUTSELECT
rst => stage1_target.OUTPUTSELECT
rst => stage1_target.OUTPUTSELECT
rst => stage1_target.OUTPUTSELECT
rst => stage2_target.OUTPUTSELECT
rst => stage2_target.OUTPUTSELECT
rst => stage2_target.OUTPUTSELECT
rst => stage2_target.OUTPUTSELECT
rst => stage3_target.OUTPUTSELECT
rst => stage3_target.OUTPUTSELECT
rst => stage3_target.OUTPUTSELECT
rst => stage3_target.OUTPUTSELECT
rst => stage_counter.OUTPUTSELECT
rst => stage_counter.OUTPUTSELECT
rst => stage_counter.OUTPUTSELECT
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BombSquad|SSD_Sequence:SSD_Sequence1
sequence_in[0] => Decoder0.IN3
sequence_in[1] => Decoder0.IN2
sequence_in[2] => Decoder0.IN1
sequence_in[3] => Decoder0.IN0
sequence_in[4] => Decoder1.IN3
sequence_in[5] => Decoder1.IN2
sequence_in[6] => Decoder1.IN1
sequence_in[7] => Decoder1.IN0
sequence_in[8] => Decoder2.IN3
sequence_in[9] => Decoder2.IN2
sequence_in[10] => Decoder2.IN1
sequence_in[11] => Decoder2.IN0
sequence_in[12] => Decoder3.IN3
sequence_in[13] => Decoder3.IN2
sequence_in[14] => Decoder3.IN1
sequence_in[15] => Decoder3.IN0
display[0] => Equal0.IN7
display[1] => Equal0.IN6
display[2] => Equal0.IN5
display[3] => Equal0.IN4
display[4] => Equal0.IN0
display[5] => Equal0.IN3
display[6] => Equal0.IN2
display[7] => Equal0.IN1
one_sec => visabity.OUTPUTSELECT
one_sec => visabity.OUTPUTSELECT
button_move => sevseg_1.OUTPUTSELECT
button_move => sevseg_1.OUTPUTSELECT
button_move => sevseg_1.OUTPUTSELECT
button_move => sevseg_1.OUTPUTSELECT
button_move => sevseg_1.OUTPUTSELECT
button_move => sevseg_1.OUTPUTSELECT
button_move => sevseg_1.OUTPUTSELECT
button_move => sevseg_1.OUTPUTSELECT
button_move => sequence_out.OUTPUTSELECT
button_move => sequence_out.OUTPUTSELECT
button_move => sequence_out.OUTPUTSELECT
button_move => sequence_out.OUTPUTSELECT
button_move => sevseg_2.OUTPUTSELECT
button_move => sevseg_2.OUTPUTSELECT
button_move => sevseg_2.OUTPUTSELECT
button_move => sevseg_2.OUTPUTSELECT
button_move => sevseg_2.OUTPUTSELECT
button_move => sevseg_2.OUTPUTSELECT
button_move => sevseg_2.OUTPUTSELECT
button_move => sevseg_2.OUTPUTSELECT
button_move => sevseg_1.OUTPUTSELECT
button_move => sevseg_1.OUTPUTSELECT
button_move => sevseg_1.OUTPUTSELECT
button_move => sevseg_1.OUTPUTSELECT
button_move => sevseg_1.OUTPUTSELECT
button_move => sevseg_1.OUTPUTSELECT
button_move => sevseg_1.OUTPUTSELECT
button_move => sevseg_1.OUTPUTSELECT
button_move => sequence_out.OUTPUTSELECT
button_move => sequence_out.OUTPUTSELECT
button_move => sequence_out.OUTPUTSELECT
button_move => sequence_out.OUTPUTSELECT
button_move => sevseg_3.OUTPUTSELECT
button_move => sevseg_3.OUTPUTSELECT
button_move => sevseg_3.OUTPUTSELECT
button_move => sevseg_3.OUTPUTSELECT
button_move => sevseg_3.OUTPUTSELECT
button_move => sevseg_3.OUTPUTSELECT
button_move => sevseg_3.OUTPUTSELECT
button_move => sevseg_3.OUTPUTSELECT
button_move => sevseg_1.OUTPUTSELECT
button_move => sevseg_1.OUTPUTSELECT
button_move => sevseg_1.OUTPUTSELECT
button_move => sevseg_1.OUTPUTSELECT
button_move => sevseg_1.OUTPUTSELECT
button_move => sevseg_1.OUTPUTSELECT
button_move => sevseg_1.OUTPUTSELECT
button_move => sevseg_1.OUTPUTSELECT
button_move => sequence_out.OUTPUTSELECT
button_move => sequence_out.OUTPUTSELECT
button_move => sequence_out.OUTPUTSELECT
button_move => sequence_out.OUTPUTSELECT
button_next => sevseg_1.OUTPUTSELECT
button_next => sevseg_1.OUTPUTSELECT
button_next => sevseg_1.OUTPUTSELECT
button_next => sevseg_1.OUTPUTSELECT
button_next => sevseg_1.OUTPUTSELECT
button_next => sevseg_1.OUTPUTSELECT
button_next => sevseg_1.OUTPUTSELECT
button_next => sevseg_1.OUTPUTSELECT
button_next => sequence_out.OUTPUTSELECT
button_next => sequence_out.OUTPUTSELECT
button_next => sequence_out.OUTPUTSELECT
button_next => sequence_out.OUTPUTSELECT
button_next => sevseg_2.OUTPUTSELECT
button_next => sevseg_2.OUTPUTSELECT
button_next => sevseg_2.OUTPUTSELECT
button_next => sevseg_2.OUTPUTSELECT
button_next => sevseg_2.OUTPUTSELECT
button_next => sevseg_2.OUTPUTSELECT
button_next => sevseg_2.OUTPUTSELECT
button_next => sevseg_2.OUTPUTSELECT
button_next => sevseg_1.OUTPUTSELECT
button_next => sevseg_1.OUTPUTSELECT
button_next => sevseg_1.OUTPUTSELECT
button_next => sevseg_1.OUTPUTSELECT
button_next => sevseg_1.OUTPUTSELECT
button_next => sevseg_1.OUTPUTSELECT
button_next => sevseg_1.OUTPUTSELECT
button_next => sevseg_1.OUTPUTSELECT
button_next => sequence_out.OUTPUTSELECT
button_next => sequence_out.OUTPUTSELECT
button_next => sequence_out.OUTPUTSELECT
button_next => sequence_out.OUTPUTSELECT
button_next => sevseg_3.OUTPUTSELECT
button_next => sevseg_3.OUTPUTSELECT
button_next => sevseg_3.OUTPUTSELECT
button_next => sevseg_3.OUTPUTSELECT
button_next => sevseg_3.OUTPUTSELECT
button_next => sevseg_3.OUTPUTSELECT
button_next => sevseg_3.OUTPUTSELECT
button_next => sevseg_3.OUTPUTSELECT
button_next => sevseg_1.OUTPUTSELECT
button_next => sevseg_1.OUTPUTSELECT
button_next => sevseg_1.OUTPUTSELECT
button_next => sevseg_1.OUTPUTSELECT
button_next => sevseg_1.OUTPUTSELECT
button_next => sevseg_1.OUTPUTSELECT
button_next => sevseg_1.OUTPUTSELECT
button_next => sevseg_1.OUTPUTSELECT
button_next => sequence_out.OUTPUTSELECT
button_next => sequence_out.OUTPUTSELECT
button_next => sequence_out.OUTPUTSELECT
button_next => sequence_out.OUTPUTSELECT
button_next => Selector60.IN4
button_next => Selector61.IN4
button_next => Selector62.IN4
button_next => Selector57.IN4
button_next => Selector62.IN2
button_next => Selector61.IN2
button_next => Selector60.IN2
button_next => Selector59.IN3
clk => sequence_out[0]~reg0.CLK
clk => sequence_out[1]~reg0.CLK
clk => sequence_out[2]~reg0.CLK
clk => sequence_out[3]~reg0.CLK
clk => visabity[0].CLK
clk => visabity[1].CLK
clk => sevseg_4[0]~reg0.CLK
clk => sevseg_4[1]~reg0.CLK
clk => sevseg_4[2]~reg0.CLK
clk => sevseg_4[3]~reg0.CLK
clk => sevseg_4[4]~reg0.CLK
clk => sevseg_4[5]~reg0.CLK
clk => sevseg_4[6]~reg0.CLK
clk => sevseg_4[7]~reg0.CLK
clk => sevseg_3[0]~reg0.CLK
clk => sevseg_3[1]~reg0.CLK
clk => sevseg_3[2]~reg0.CLK
clk => sevseg_3[3]~reg0.CLK
clk => sevseg_3[4]~reg0.CLK
clk => sevseg_3[5]~reg0.CLK
clk => sevseg_3[6]~reg0.CLK
clk => sevseg_3[7]~reg0.CLK
clk => sevseg_2[0]~reg0.CLK
clk => sevseg_2[1]~reg0.CLK
clk => sevseg_2[2]~reg0.CLK
clk => sevseg_2[3]~reg0.CLK
clk => sevseg_2[4]~reg0.CLK
clk => sevseg_2[5]~reg0.CLK
clk => sevseg_2[6]~reg0.CLK
clk => sevseg_2[7]~reg0.CLK
clk => sevseg_1[0]~reg0.CLK
clk => sevseg_1[1]~reg0.CLK
clk => sevseg_1[2]~reg0.CLK
clk => sevseg_1[3]~reg0.CLK
clk => sevseg_1[4]~reg0.CLK
clk => sevseg_1[5]~reg0.CLK
clk => sevseg_1[6]~reg0.CLK
clk => sevseg_1[7]~reg0.CLK
clk => state~8.DATAIN
reset => sevseg_1.OUTPUTSELECT
reset => sevseg_1.OUTPUTSELECT
reset => sevseg_1.OUTPUTSELECT
reset => sevseg_1.OUTPUTSELECT
reset => sevseg_1.OUTPUTSELECT
reset => sevseg_1.OUTPUTSELECT
reset => sevseg_1.OUTPUTSELECT
reset => sevseg_1.OUTPUTSELECT
reset => sevseg_2.OUTPUTSELECT
reset => sevseg_2.OUTPUTSELECT
reset => sevseg_2.OUTPUTSELECT
reset => sevseg_2.OUTPUTSELECT
reset => sevseg_2.OUTPUTSELECT
reset => sevseg_2.OUTPUTSELECT
reset => sevseg_2.OUTPUTSELECT
reset => sevseg_2.OUTPUTSELECT
reset => sevseg_3.OUTPUTSELECT
reset => sevseg_3.OUTPUTSELECT
reset => sevseg_3.OUTPUTSELECT
reset => sevseg_3.OUTPUTSELECT
reset => sevseg_3.OUTPUTSELECT
reset => sevseg_3.OUTPUTSELECT
reset => sevseg_3.OUTPUTSELECT
reset => sevseg_3.OUTPUTSELECT
reset => sevseg_4.OUTPUTSELECT
reset => sevseg_4.OUTPUTSELECT
reset => sevseg_4.OUTPUTSELECT
reset => sevseg_4.OUTPUTSELECT
reset => sevseg_4.OUTPUTSELECT
reset => sevseg_4.OUTPUTSELECT
reset => sevseg_4.OUTPUTSELECT
reset => sevseg_4.OUTPUTSELECT
reset => visabity.OUTPUTSELECT
reset => visabity.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => sequence_out[2]~reg0.ENA
reset => sequence_out[1]~reg0.ENA
reset => sequence_out[0]~reg0.ENA
reset => sequence_out[3]~reg0.ENA
sequence_out[0] <= sequence_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_out[1] <= sequence_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_out[2] <= sequence_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sequence_out[3] <= sequence_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_1[0] <= sevseg_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_1[1] <= sevseg_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_1[2] <= sevseg_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_1[3] <= sevseg_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_1[4] <= sevseg_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_1[5] <= sevseg_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_1[6] <= sevseg_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_1[7] <= sevseg_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_2[0] <= sevseg_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_2[1] <= sevseg_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_2[2] <= sevseg_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_2[3] <= sevseg_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_2[4] <= sevseg_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_2[5] <= sevseg_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_2[6] <= sevseg_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_2[7] <= sevseg_2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_3[0] <= sevseg_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_3[1] <= sevseg_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_3[2] <= sevseg_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_3[3] <= sevseg_3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_3[4] <= sevseg_3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_3[5] <= sevseg_3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_3[6] <= sevseg_3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_3[7] <= sevseg_3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_4[0] <= sevseg_4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_4[1] <= sevseg_4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_4[2] <= sevseg_4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_4[3] <= sevseg_4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_4[4] <= sevseg_4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_4[5] <= sevseg_4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_4[6] <= sevseg_4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg_4[7] <= sevseg_4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


