# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 23:11:26  December 06, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BombSquad_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY BombSquad
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:11:26  DECEMBER 06, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_H22 -to timer_sevseg1[6]
set_location_assignment PIN_J22 -to timer_sevseg1[5]
set_location_assignment PIN_L25 -to timer_sevseg1[4]
set_location_assignment PIN_L26 -to timer_sevseg1[3]
set_location_assignment PIN_E17 -to timer_sevseg1[2]
set_location_assignment PIN_F22 -to timer_sevseg1[1]
set_location_assignment PIN_G18 -to timer_sevseg1[0]
set_location_assignment PIN_U24 -to timer_sevseg2[6]
set_location_assignment PIN_U23 -to timer_sevseg2[5]
set_location_assignment PIN_W25 -to timer_sevseg2[4]
set_location_assignment PIN_W22 -to timer_sevseg2[3]
set_location_assignment PIN_W21 -to timer_sevseg2[2]
set_location_assignment PIN_Y22 -to timer_sevseg2[1]
set_location_assignment PIN_M24 -to timer_sevseg2[0]
set_location_assignment PIN_W28 -to timer_sevseg3[6]
set_location_assignment PIN_W27 -to timer_sevseg3[5]
set_location_assignment PIN_Y26 -to timer_sevseg3[4]
set_location_assignment PIN_W26 -to timer_sevseg3[3]
set_location_assignment PIN_Y25 -to timer_sevseg3[2]
set_location_assignment PIN_AA26 -to timer_sevseg3[1]
set_location_assignment PIN_AA25 -to timer_sevseg3[0]
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_AA14 -to puzzle_sevseg4[6]
set_location_assignment PIN_AG18 -to puzzle_sevseg4[5]
set_location_assignment PIN_AF17 -to puzzle_sevseg4[4]
set_location_assignment PIN_AH17 -to puzzle_sevseg4[3]
set_location_assignment PIN_AG17 -to puzzle_sevseg4[2]
set_location_assignment PIN_AE17 -to puzzle_sevseg4[1]
set_location_assignment PIN_AD17 -to puzzle_sevseg4[0]
set_location_assignment PIN_AC17 -to puzzle_sevseg3[6]
set_location_assignment PIN_AA15 -to puzzle_sevseg3[5]
set_location_assignment PIN_AB15 -to puzzle_sevseg3[4]
set_location_assignment PIN_AB17 -to puzzle_sevseg3[3]
set_location_assignment PIN_AA16 -to puzzle_sevseg3[2]
set_location_assignment PIN_AB16 -to puzzle_sevseg3[1]
set_location_assignment PIN_AA17 -to puzzle_sevseg3[0]
set_location_assignment PIN_AH18 -to puzzle_sevseg2[6]
set_location_assignment PIN_AF18 -to puzzle_sevseg2[5]
set_location_assignment PIN_AG19 -to puzzle_sevseg2[4]
set_location_assignment PIN_AH19 -to puzzle_sevseg2[3]
set_location_assignment PIN_AB18 -to puzzle_sevseg2[2]
set_location_assignment PIN_AC18 -to puzzle_sevseg2[1]
set_location_assignment PIN_AD18 -to puzzle_sevseg2[0]
set_location_assignment PIN_AE18 -to puzzle_sevseg1[6]
set_location_assignment PIN_AF19 -to puzzle_sevseg1[5]
set_location_assignment PIN_AE19 -to puzzle_sevseg1[4]
set_location_assignment PIN_AH21 -to puzzle_sevseg1[3]
set_location_assignment PIN_AG21 -to puzzle_sevseg1[2]
set_location_assignment PIN_AA19 -to puzzle_sevseg1[1]
set_location_assignment PIN_AB19 -to puzzle_sevseg1[0]
set_location_assignment PIN_R24 -to rotate_button
set_location_assignment PIN_M23 -to rst
set_location_assignment PIN_M21 -to submit_button
set_location_assignment PIN_N21 -to verify_button
set_location_assignment PIN_AB26 -to user_cred[7]
set_location_assignment PIN_AD26 -to user_cred[6]
set_location_assignment PIN_AC26 -to user_cred[5]
set_location_assignment PIN_AB27 -to user_cred[4]
set_location_assignment PIN_AD27 -to user_cred[3]
set_location_assignment PIN_AC27 -to user_cred[2]
set_location_assignment PIN_AC28 -to user_cred[1]
set_location_assignment PIN_AB28 -to user_cred[0]
set_location_assignment PIN_L4 -to lcd_en
set_location_assignment PIN_M2 -to lcd_flag[9]
set_location_assignment PIN_M1 -to lcd_flag[8]
set_location_assignment PIN_M5 -to lcd_flag[7]
set_location_assignment PIN_M3 -to lcd_flag[6]
set_location_assignment PIN_K2 -to lcd_flag[5]
set_location_assignment PIN_K1 -to lcd_flag[4]
set_location_assignment PIN_K7 -to lcd_flag[3]
set_location_assignment PIN_L2 -to lcd_flag[2]
set_location_assignment PIN_L1 -to lcd_flag[1]
set_location_assignment PIN_L3 -to lcd_flag[0]
set_location_assignment PIN_L5 -to lcd_on
set_global_assignment -name VERILOG_FILE ../LEDDriver.v
set_global_assignment -name VERILOG_FILE ../LCDController.v
set_global_assignment -name VERILOG_FILE ../SSD_Sequence.v
set_global_assignment -name VERILOG_FILE ../SevSegTimer.v
set_global_assignment -name VERILOG_FILE ../SequenceVerifier.v
set_global_assignment -name VERILOG_FILE ../SequenceKeyGenerator.v
set_global_assignment -name VERILOG_FILE ../SequenceKeyBuilder.v
set_global_assignment -name VERILOG_FILE ../ROM_Sim.v
set_global_assignment -name VERILOG_FILE ../RAM_sim.v
set_global_assignment -name VERILOG_FILE ../OneSec_Timer.v
set_global_assignment -name VERILOG_FILE ../LFSR8bit.v
set_global_assignment -name VERILOG_FILE ../GameController.v
set_global_assignment -name VERILOG_FILE ../Countdown.v
set_global_assignment -name VERILOG_FILE ../ButtonShaper.v
set_global_assignment -name VERILOG_FILE ../BombSquad.v
set_global_assignment -name VERILOG_FILE ../Authentication.v
set_global_assignment -name SOURCE_FILE db/BombSquad.cmp.rdb
set_location_assignment PIN_G19 -to led_r[0]
set_location_assignment PIN_F19 -to led_r[1]
set_location_assignment PIN_E19 -to led_r[2]
set_location_assignment PIN_F21 -to led_r[3]
set_location_assignment PIN_F18 -to led_r[4]
set_location_assignment PIN_E18 -to led_r[5]
set_location_assignment PIN_J19 -to led_r[6]
set_location_assignment PIN_H19 -to led_r[7]
set_location_assignment PIN_J17 -to led_r[8]
set_location_assignment PIN_G17 -to led_r[9]
set_location_assignment PIN_J15 -to led_r[10]
set_location_assignment PIN_H16 -to led_r[11]
set_location_assignment PIN_J16 -to led_r[12]
set_location_assignment PIN_H17 -to led_r[13]
set_location_assignment PIN_F15 -to led_r[14]
set_location_assignment PIN_G15 -to led_r[15]
set_location_assignment PIN_G16 -to led_r[16]
set_location_assignment PIN_H15 -to led_r[17]
set_location_assignment PIN_E21 -to led_g[0]
set_location_assignment PIN_E22 -to led_g[1]
set_location_assignment PIN_E25 -to led_g[2]
set_location_assignment PIN_E24 -to led_g[3]
set_location_assignment PIN_H21 -to led_g[4]
set_location_assignment PIN_G20 -to led_g[5]
set_location_assignment PIN_G22 -to led_g[6]
set_location_assignment PIN_G21 -to led_g[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top